

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://mrle-1316607909.cos.ap-hongkong.myqcloud.com/img/le.png">
  <link rel="icon" href="https://mrle-1316607909.cos.ap-hongkong.myqcloud.com/img/le.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mrle">
  <meta name="keywords" content="">
  
    <meta name="description" content="#Week 4 Random Number Generation 主题：如何用计算机产生看起来像随机的数，并验证他们够不够随机 Randow Number Why &amp; HowWhy: Simulation must generate random values for variables in a specificied random distribution, such as norma">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机系统性能笔记">
<meta property="og:url" content="http://example.com/2025/11/26/Stage4/notebook/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#Week 4 Random Number Generation 主题：如何用计算机产生看起来像随机的数，并验证他们够不够随机 Randow Number Why &amp; HowWhy: Simulation must generate random values for variables in a specificied random distribution, such as norma">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://markdown-macros-1316607909.cos.ap-beijing.myqcloud.com/images/%E6%88%AA%E5%B1%8F2025-11-26%2018.17.45.png">
<meta property="og:image" content="https://markdown-macros-1316607909.cos.ap-beijing.myqcloud.com/images/%E6%88%AA%E5%B1%8F2025-11-26%2022.15.36.png">
<meta property="article:published_time" content="2025-11-26T14:37:11.128Z">
<meta property="article:modified_time" content="2025-11-26T14:41:13.727Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://markdown-macros-1316607909.cos.ap-beijing.myqcloud.com/images/%E6%88%AA%E5%B1%8F2025-11-26%2018.17.45.png">
  
  
  
  <title>计算机系统性能笔记 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://mrle-1316607909.cos.ap-hongkong.myqcloud.com/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":21977573,"cnzz":null,"leancloud":{"app_id":"Zzk99gbfhUnSGIi3aVZorgkY-gzGzoHsz","app_key":"CHbdsGXBjsh9AtkfWokVzpbd","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21977573.js');
      }
    </script>
  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mrle&#39;s Blog !</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/marathon/">
                <i class="iconfont icon-trophy-fill"></i>
                <span>Marathon</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/posts/">
                <i class="iconfont icon-book"></i>
                <span>文章</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://mrle-1316607909.cos.ap-hongkong.myqcloud.com/img/%E8%83%8C%E6%99%AF%281%29.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计算机系统性能笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-26 22:37" pubdate>
          2025年11月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          107 分钟
        
      </span>
    

    
    
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">计算机系统性能笔记</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2025年11月26日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>#Week 4 Random Number Generation</p>
<p>主题：如何用计算机产生看起来像随机的数，并验证他们够不够随机</p>
<h2 id="Randow-Number-Why-amp-How"><a href="#Randow-Number-Why-amp-How" class="headerlink" title="Randow Number Why &amp; How"></a>Randow Number Why &amp; How</h2><p>Why: Simulation must generate random values for variables in a specificied random distribution, such as normal, exponential distribution.</p>
<p>How: Tow steps:</p>
<ol>
<li>Random number generation: 在[0,1]上均匀分布的随机数序列</li>
<li>Random variate generation: 将第一步生成的均匀随机数序列，转化为我们需要的分布（正态，指数）</li>
</ol>
<p><strong>解释：</strong></p>
<ol>
<li><strong>随机数 (random number)</strong><ul>
<li>是指在 0,1] 上均匀分布的 U(0,1) 数，比如 0.12, 0.87, 0.003…</li>
</ul>
</li>
<li><strong>随机变量样本 (random variate)</strong><ul>
<li>是指<strong>具有某个特定分布</strong> 的样本，比如：<ul>
<li>指数分布的到达间隔时间</li>
<li>正态分布的处理延迟</li>
</ul>
</li>
<li>它们通常是通过把 U(0,1) 随机数喂进某个变换公式得到的。</li>
</ul>
</li>
</ol>
<h2 id="How-Random-Number-Generators-Work-递推式"><a href="#How-Random-Number-Generators-Work-递推式" class="headerlink" title="How Random Number Generators Work (递推式)"></a>How Random Number Generators Work (递推式)</h2><blockquote>
<p>Most commonly use recurrence relation<br> $x_n&#x3D;f(x_{n−1},x_{n−2},…)$</p>
</blockquote>
<p>举例：</p>
<blockquote>
<p>$x_n&#x3D;(5x_{n−1}+1) mod 16$</p>
</blockquote>
<p>Seed $x_0&#x3D;5$，生成的整数序列（前 32 个）：</p>
<blockquote>
<p>10, 3, 0, 1, 6, 15, 12, 13, …, 4, 5, 10, 3, 0, 1, …</p>
</blockquote>
<p>然后说：</p>
<blockquote>
<p>$x_n$ 是在 [0,16) 之间的整数<br> 把它们除以 16，就得到 [0,1]区间的随机数</p>
</blockquote>
<p><strong>解释：</strong></p>
<ul>
<li>随机数生成器（RNG）在计算机里通常是一个<strong>递推的数学公式</strong>：<ul>
<li>给定前一个数 $x_{n−1}$，用公式算出下一个 $x_n$。</li>
</ul>
</li>
<li>上面的例子是一个最简单的<strong>线性同余生成器（LCG）</strong>特例。</li>
</ul>
<p><strong>知识点：</strong></p>
<ul>
<li><strong>伪随机数生成过程是完全确定性的</strong>：<ul>
<li>给一个初始值 seed $x_0$，序列就完全确定。</li>
</ul>
</li>
<li>通过 “mod” 限制范围，然后除以 m，映射到 [0,1]。</li>
</ul>
<h2 id="pseudo-random-number的性质"><a href="#pseudo-random-number的性质" class="headerlink" title="pseudo-random number的性质"></a>pseudo-random number的性质</h2><ul>
<li>由于f是确定的：<ul>
<li>给定seed就可以确定整个序列</li>
</ul>
</li>
<li>这带来一个好处：Reproducibiliy<ul>
<li>Be able to repeat a simulation experiment</li>
</ul>
</li>
<li>同时要求：They pass statictical tests for randomness. No recognisable patterns</li>
</ul>
<p><strong>解释：</strong></p>
<ul>
<li>**伪随机 (pseudo-random)**：<ul>
<li>数字是由公式算出来的，但我们“希望”它们在统计上<strong>看起来像真正的随机</strong>。</li>
</ul>
</li>
<li>重要优点：<ul>
<li>可以重新设定同一个 seed，<strong>复现实验条件</strong> → 科研可复现性。</li>
</ul>
</li>
</ul>
<h2 id="Pseudo-random-vs-Fully-random-numbers"><a href="#Pseudo-random-vs-Fully-random-numbers" class="headerlink" title="Pseudo-random vs Fully random numbers"></a>Pseudo-random vs Fully random numbers</h2><ul>
<li>为随机数产生的序列不是随机的，完全由seed决定</li>
<li>需要使用数学分析来确定是否足够接近随机</li>
<li>一些数学观点：$\pi$ , e, 非完全平方数的开方，被视作真随机数</li>
</ul>
<h2 id="Good-Generator"><a href="#Good-Generator" class="headerlink" title="Good Generator"></a>Good Generator</h2><ul>
<li>Efficiently computable<ul>
<li>仿真每次要生成几千、几万甚至更多随机数，每次计算要快</li>
</ul>
</li>
<li>Period should be large<ul>
<li>周期太小导致序列循环，事件模式重复</li>
</ul>
</li>
<li>Successive values should be<ul>
<li>Correlation between successive numbers should be small(自相关小)</li>
<li>Independent</li>
<li>Uniformly distributed</li>
</ul>
</li>
</ul>
<p><strong>解释：</strong></p>
<p>判断一个 RNG 好不好，至少看三点：</p>
<ol>
<li><strong>快</strong>：不拖累仿真速度。</li>
<li><strong>长周期</strong>：在整个仿真过程中不会循环。</li>
<li><strong>统计性质好</strong>：分布均匀，前后值不“粘连”。</li>
</ol>
<h2 id="Linear-Congruential-Generators-LCG-amp-Mixed-LCG"><a href="#Linear-Congruential-Generators-LCG-amp-Mixed-LCG" class="headerlink" title="Linear-Congruential Generators (LCG) &amp; Mixed LCG"></a>Linear-Congruential Generators (LCG) &amp; Mixed LCG</h2><p><strong>Linear-Congruential Generators</strong></p>
<p><strong>内容：</strong></p>
<ul>
<li>1951 年 Lehmer 提出：用<strong>某个数的连续幂的模</strong>剩余可以生成随机序列。</li>
<li>现代的很多随机数生成器都是这个思想的推广。</li>
</ul>
<p><strong>核心：</strong></p>
<ul>
<li><p>LCG 就是：</p>
<p>$x_n&#x3D;(ax_{n−1}+b)mod  m$</p>
</li>
<li><p>当 $b&#x3D;0$ 时叫 <strong>multiplicative LCG</strong>（乘法型）；<br> 否则叫 <strong>mixed LCG</strong>（混合型）。</p>
</li>
</ul>
<p><strong>Mixed Linear-Congruential Generators</strong></p>
<p><strong>内容：</strong></p>
<ul>
<li><p>明确写出：</p>
<p>$x_n&#x3D;(ax_{n−1}+b)mod  m,a,b,m&gt;0$</p>
<p>结果：$x_n$ 在 $[0,m−1]$ 上取值。</p>
</li>
<li><p>优点：</p>
<ul>
<li>Analysed easily</li>
<li>Certain guarantees can be made about their properties</li>
</ul>
</li>
</ul>
<h2 id="LCG性质-Autocorrelation"><a href="#LCG性质-Autocorrelation" class="headerlink" title="LCG性质 - Autocorrelation"></a>LCG性质 - Autocorrelation</h2><p>a,b,m的影响：</p>
<ul>
<li>period</li>
<li>Autocorrelation</li>
</ul>
<h2 id="Properties-of-LCGs-–-Full-Period-条件"><a href="#Properties-of-LCGs-–-Full-Period-条件" class="headerlink" title="Properties of LCGs – Full Period 条件"></a>Properties of LCGs – Full Period 条件</h2><p><strong>内容：</strong></p>
<ul>
<li>观察：<ul>
<li>周期永远不可能超过 $m$，所以希望 $m$ 足够大。</li>
<li>$m&#x3D;2^k$的实现很高效（位截断）。</li>
</ul>
</li>
<li>对于 $b≠0$的情况，要想周期 &#x3D; m（full period），必须满足三个条件：<ol>
<li>$m$ 和 $b$ 互质（no common factor）。</li>
<li>任何整除 $m$ 的素数也整除 $a−1$。</li>
<li>若 $m$ 是 4 的倍数，则 $a - 1$ 也是 4 的倍数。</li>
</ol>
</li>
</ul>
<p>进一步说明：满足这些条件的一种常见做法是：</p>
<ul>
<li>$m&#x3D;2^k$</li>
<li>$a&#x3D;4c+1$</li>
<li>$b$ 是奇数</li>
</ul>
<p><strong>重要性：</strong></p>
<ul>
<li>这是一套经典的<strong>full-period 条件</strong>，你不必死记，但要知道：<ul>
<li>LCG 参数不是随便乱选的；</li>
<li>选不好就会导致周期很短，随机性差。</li>
</ul>
</li>
</ul>
<h2 id="Multiplicative-LCGs"><a href="#Multiplicative-LCGs" class="headerlink" title="Multiplicative LCGs"></a>Multiplicative LCGs</h2><ul>
<li><p>Multiplicative LCG：$b&#x3D;0$，公式变为：</p>
<p>$x_n &#x3D; ax_{n−1} mod  m$</p>
</li>
<li><p>优点：</p>
<ul>
<li>不需要加法，理论上更高效。</li>
</ul>
</li>
<li><p>分两类：</p>
<ol>
<li>$m&#x3D;2^k$</li>
<li>$m≠2^k$（通常取素数）</li>
</ol>
</li>
</ul>
<h2 id="Multiplicative-LCG-with-m-x3D-2-k"><a href="#Multiplicative-LCG-with-m-x3D-2-k" class="headerlink" title="Multiplicative LCG with $m&#x3D;2^k$"></a>Multiplicative LCG with $m&#x3D;2^k$</h2><ul>
<li>这种情况是<strong>最“硬件友好”的</strong>：mod 运算可以用位截断实现。</li>
<li>但：<ul>
<li>它的最大周期只能是$2^{k-2}$，<strong>永远达不到 m</strong>。</li>
</ul>
</li>
<li>要做到最大周期 $2^{k-2}$，需满足：<ul>
<li>乘数$a&#x3D;8i±3$</li>
<li>初值$x_0$ 必须是奇数</li>
</ul>
</li>
</ul>
<p>举例：</p>
<ul>
<li>$x_n &#x3D; 5^n \mod 2^5$</li>
<li>$x_n &#x3D; 7^n \mod 2^5$</li>
</ul>
<p><strong>结论：</strong></p>
<ul>
<li>如果你接受“周期短一点也可以”（例如仿真时间不太长），可以用这种方式换取<strong>效率</strong>。</li>
<li>否则就用其它参数设计。</li>
</ul>
<h2 id="Multiplicative-LCG-with-m≠2-k"><a href="#Multiplicative-LCG-with-m≠2-k" class="headerlink" title="Multiplicative LCG with $m≠2^k$"></a>Multiplicative LCG with $m≠2^k$</h2><p><strong>内容：</strong></p>
<ul>
<li>为了避免周期过短，常选 <strong>模数为素数</strong>。</li>
<li>要想周期尽量长$（m-1）$，要求 $a$ 是模 $m$ 的**原根 (primitive root)**。</li>
</ul>
<p>解释：</p>
<ul>
<li><p>若 $a$ 是模 $m $的原根，则序列：</p>
<p>$v_n &#x3D; a^n \mod m$</p>
<p>会在$ 1,2,…,m−1 $中<strong>遍历所有非零剩余一次</strong>，周期 &#x3D; $m−1$。</p>
</li>
</ul>
<p>例子：</p>
<ol>
<li>$x_n &#x3D; 3^n \mod 31$ → 遍历了 1 到 30 的所有数，周期 30。</li>
<li>$x_n &#x3D; 5^n \mod 31$ → 很快回到 1，周期很短（3）。</li>
</ol>
<p><strong>结论：</strong></p>
<ul>
<li>在乘法型 LCG 中，要获得<strong>最大周期</strong>，关键是选一个<strong>原根作为乘数</strong>。</li>
</ul>
<h2 id="Randomness-Test（随机性检验类型）"><a href="#Randomness-Test（随机性检验类型）" class="headerlink" title="Randomness Test（随机性检验类型）"></a>Randomness Test（随机性检验类型）</h2><p>Goal: To ensure that the random number geterator produces a random stream.</p>
<p>常见方法：</p>
<ul>
<li><strong>Goodness of Fit Tests</strong>：卡方检验 (Chi-square)、t-test（更多用于均值比较）</li>
<li><strong>Autocorrelation</strong>：检查前后值是否相关</li>
<li>具体名字：<ul>
<li>Ljung–Box test（对多个滞后阶的整体自相关检验）</li>
<li>Durbin–Watson test（主要对一阶自相关）</li>
<li>Wald–Wolfowitz runs test（游程检验：看 0&#x2F;1 序列中切换频率是否合理）</li>
</ul>
</li>
</ul>
<p><strong>大意：</strong></p>
<ul>
<li>好的 RNG 必须通过一系列统计检验，才能称得上“随机性良好”。</li>
</ul>
<h1 id="Week-5-Queuing-Moding"><a href="#Week-5-Queuing-Moding" class="headerlink" title="Week 5 Queuing Moding"></a>Week 5 Queuing Moding</h1><h2 id="Components-of-Model-模型组成"><a href="#Components-of-Model-模型组成" class="headerlink" title="Components of Model (模型组成)"></a>Components of Model (模型组成)</h2><ol>
<li>Input Source </li>
<li>Queuing Discipline(排队规则)<ul>
<li>FIFO</li>
<li>Priority</li>
<li>LIFO, Random</li>
</ul>
</li>
<li>Service Mechanism(服务机制)<ul>
<li>One or more servers</li>
</ul>
</li>
</ol>
<h2 id="现实的排队案例"><a href="#现实的排队案例" class="headerlink" title="现实的排队案例"></a>现实的排队案例</h2><table>
<thead>
<tr>
<th>System</th>
<th>Arrival Process</th>
<th>Service Process</th>
</tr>
</thead>
<tbody><tr>
<td>Bank</td>
<td>Customers arrive</td>
<td>Tellers serve customers</td>
</tr>
<tr>
<td>Pizza Parlor</td>
<td>Orders phoned in</td>
<td>Orders delivered</td>
</tr>
<tr>
<td>Blood Bank</td>
<td>Pints donated</td>
<td>Patients use blood</td>
</tr>
<tr>
<td>Shipyard</td>
<td>Ships arrive for repair</td>
<td>Ships repaired &amp; return</td>
</tr>
<tr>
<td>Printers</td>
<td>Jobs arrive</td>
<td>Documents printed</td>
</tr>
</tbody></table>
<h2 id="Typical-Performance-Questions"><a href="#Typical-Performance-Questions" class="headerlink" title="Typical Performance Questions"></a>Typical Performance Questions</h2><p>排队模型要回答：</p>
<ul>
<li>平均系统人数 <strong>L</strong></li>
<li>平均逗留时间 <strong>W</strong></li>
<li>队列长度 <strong>Lq</strong></li>
<li>等待时间 <strong>Wq</strong></li>
<li>服务器空闲概率</li>
<li>客户拒绝概率（系统满了）</li>
</ul>
<p>这些都是运维、系统设计、网络分析中常见指标。</p>
<h2 id="常见的队列结构"><a href="#常见的队列结构" class="headerlink" title="常见的队列结构"></a>常见的队列结构</h2><ul>
<li>一排多服</li>
<li>多排多服</li>
</ul>
<h2 id="符号定义"><a href="#符号定义" class="headerlink" title="符号定义"></a>符号定义</h2><p>**$N(t)$**：t 时刻系统人数</p>
<p>**$P_k(t)$**：t 时刻人数为 k 的概率</p>
<p><strong>s</strong>：服务器数量</p>
<p>**$λ_k$**：当系统里有 k 个顾客时的到达率</p>
<ul>
<li>当系统里当前k个顾客时，下一次顾客到达发生的平均速率</li>
<li>在这个状态下，每单位时间平均有$λ_k$个顾客会到来</li>
</ul>
<p>**$µ_k$**：服务率（k 个服务中的退出率）</p>
<ul>
<li>当系统里有k个顾客时，每单位时间平均会有$µ_k$个离开的顾客</li>
</ul>
<p><strong>如果到达率与人数无关：</strong></p>
<p>$λ_k &#x3D; λ$（Poisson 到达的典型假设）</p>
<p><strong>服务率：</strong></p>
<ul>
<li>当 k &lt; s（顾客闭服务器少），$µ_k$ &#x3D; **$kµ$**（并行服务）</li>
<li>当 k ≥ s，$µ_k$&#x3D; <strong>$sµ$</strong></li>
</ul>
<p><strong>利用率（最重要指标）</strong></p>
<p>$\rho &#x3D; \frac{\lambda}{s\mu}$</p>
<p>必须 <strong>ρ &lt; 1</strong>，否则队列发散（不稳定）</p>
<p>Details</p>
<ul>
<li>λ：<strong>总体平均到达率</strong><ul>
<li>单位：顾客&#x2F;任务 每单位时间</li>
<li>例：每小时来 5 个顾客 → λ &#x3D; 5 &#x2F; hour</li>
</ul>
</li>
<li>μ：<strong>单个服务器的平均服务率</strong><ul>
<li>单位：顾客&#x2F;任务 每单位时间</li>
<li>例：一个服务员平均每小时服务 2 个顾客 → μ &#x3D; 2 &#x2F; hour</li>
</ul>
</li>
<li>s：<strong>服务器数量</strong>（并行服务个数）<ul>
<li>例：3 个窗口 → s &#x3D; 3</li>
</ul>
</li>
</ul>
<p>那么：</p>
<ul>
<li><p>总的 <strong>服务能力上限</strong>（所有服务器一起干活的最大吞吐）就是：$sμ$</p>
<p>单位：顾客&#x2F;小时</p>
</li>
</ul>
<p>于是有：</p>
<p>$\rho &#x3D; \frac{\text{到达能力}}{\text{服务能力上限}} &#x3D; \frac{\lambda}{s\mu}$</p>
<p>所以从 <strong>直观上</strong>看：</p>
<blockquote>
<p><strong>ρ 就是“负载占容量的比例”</strong>。</p>
<ul>
<li>ρ &#x3D; 0.5 → 系统平均上只用了一半的处理能力</li>
<li>ρ 接近 1 → 系统基本满负荷运行</li>
<li>ρ &gt; 1 → 需求比能力大，系统会一直“积压”任务</li>
</ul>
</blockquote>
<h2 id="稳态符号"><a href="#稳态符号" class="headerlink" title="稳态符号"></a>稳态符号</h2><ul>
<li><h2 id="π-k-：系统恰好有-k-人的概率，整个队列系统的计算基础"><a href="#π-k-：系统恰好有-k-人的概率，整个队列系统的计算基础" class="headerlink" title="$π_k$：系统恰好有 k 人的概率，整个队列系统的计算基础"></a>$π_k$：系统恰好有 k 人的概率，整个队列系统的计算基础</h2></li>
<li>L：系统中平均人数（包括服务中与等待)<ul>
<li>$L &#x3D; \sum_{k&#x3D;0}^{\infty} k \pi_k$</li>
</ul>
</li>
<li>$L_q$：平均排队人数(只算等待)<ul>
<li>$L_q &#x3D; \sum_{k&#x3D;s+1}^{\infty} (k-s)\pi_k$</li>
<li>（k-s)人在排队,一共k人，s人被服务</li>
</ul>
</li>
<li>$L_S$: 平均正在服务的人<ul>
<li>$L_S &#x3D; L - L_q$</li>
</ul>
</li>
<li>$\bar{\lambda}$：有效到达率</li>
<li>随着队列不断增长(系统容量K），到达者可能被拒绝<ul>
<li>这时实际进入系统的平均到达率比$\lambda$小</li>
</ul>
</li>
<li>W：平均系统时间(包括等待和服务时间)<ul>
<li>Little’s Law：$W &#x3D; \frac{L}{\bar{\lambda}}$</li>
</ul>
</li>
<li>$W_q$：平均排队时间(不包括服务时间)<ul>
<li>Little’s Law：$W_q &#x3D; \frac{L_q}{\bar{\lambda}}$</li>
</ul>
</li>
<li>$E$：服务器效率<ul>
<li>$E &#x3D; \frac{L_s}{s}$</li>
</ul>
</li>
</ul>
<h2 id="Little’s-Law"><a href="#Little’s-Law" class="headerlink" title="Little’s Law"></a>Little’s Law</h2><p>$L&#x3D;λW,Lq&#x3D;λW_q$</p>
<p>If $µ_k &#x3D; µ$ for all k &gt;&#x3D; 1 the $W &#x3D; W_q + \frac{1}{µ}$</p>
<p>等待时间 2 小时，到达率每小时 3 人 → L &#x3D; 6 人。</p>
<p><strong>Little 定律是所有排队系统的基础。</strong></p>
<h2 id="Brith-and-Death-Processes"><a href="#Brith-and-Death-Processes" class="headerlink" title="Brith and Death Processes"></a>Brith and Death Processes</h2><p>假设：</p>
<ul>
<li>到达间隔 ~ Exponential($λ_k$)</li>
<li>服务时间 ~ Exponential($µ_k$)</li>
<li>相互独立（memoryless 性质）</li>
</ul>
<p>系统状态 N(t) 表示系统人数。</p>
<h2 id="队列九讲（3-服务器系统）"><a href="#队列九讲（3-服务器系统）" class="headerlink" title="队列九讲（3 服务器系统）"></a>队列九讲（3 服务器系统）</h2><p><strong>系统参数：</strong></p>
<ul>
<li>到达率(进入速度)：λ &#x3D; 5</li>
<li>服务率(离开速度)：µ &#x3D; 2</li>
<li>服务器数 s &#x3D; 3</li>
<li>系统容量 K &#x3D; 6（超过 6 会 balk）</li>
</ul>
<p><strong>1. 计算</strong>$λ_k$ and $µ_k$ :</p>
<p> <strong>到达率 λₖ：</strong></p>
<ul>
<li><p>当系统未满时（k &lt; 6）</p>
<p>$\lambda_k &#x3D; \lambda &#x3D; 5$</p>
</li>
<li><p>当系统满时（k &#x3D; 6）</p>
<p>$\lambda_6 &#x3D; 0$</p>
</li>
</ul>
<p> <strong>服务率 μₖ：</strong></p>
<ul>
<li><p>若 k &lt; s（k &lt; 3）</p>
<p>$\mu_k &#x3D; k\mu  &#x3D; 2k$</p>
</li>
<li><p>若 k ≥ s</p>
<p>$u_k &#x3D; s\mu  &#x3D; 6$</p>
</li>
</ul>
<p><strong>2. 求 πₖ 的通式</strong></p>
<p>平衡方程：</p>
<p>$\lambda_{k-1}\pi_{k-1} &#x3D; \mu_k\pi_k$</p>
<p>逐次递推：</p>
<p>$\pi_k &#x3D; \frac{\lambda_{k-1}}{\mu_k}\pi_{k-1}$</p>
<p>最终得到：</p>
<p>$\pi_k &#x3D; C_k \pi_0$</p>
<p>然后通过归一化：</p>
<p>$\sum_{k&#x3D;0}^6 \pi_k &#x3D; 1$</p>
<p>得到 π₀、π₁、…、π₆</p>
<p><img src="https://markdown-macros-1316607909.cos.ap-beijing.myqcloud.com/images/%E6%88%AA%E5%B1%8F2025-11-26%2018.17.45.png" srcset="https://mrle-1316607909.cos.ap-hongkong.myqcloud.com/img/loading.gif" lazyload alt="截屏2025-11-26 18.17.45"></p>
<p><strong>问题一：What is the probability that all servers are idle?</strong></p>
<p>服务器全部空闲</p>
<p>全部空闲 ↔ 系统中 0 人</p>
<p>$\Pr(\text{all idle}) &#x3D; \pi_0 &#x3D; 0.068$</p>
<p><strong>问题二：What is the probability that a customer will not have to wait?</strong></p>
<p>顾客无需等待的概率 -&gt; 到达时系统人数k &lt; s</p>
<p>即 k &#x3D; 0, 1, 2</p>
<p>$\Pr(\text{no wait}) &#x3D; \pi_0 + \pi_1 + \pi_2$</p>
<p><strong>问题三：What is the probability that a customer will have to wait?</strong></p>
<p>顾客必须等待的概率</p>
<p>$\Pr(\text{wait}) &#x3D; 1 - \Pr(\text{no wait}) &#x3D; 0.55$</p>
<p><strong>问题四：What is the probability that a customer balks?</strong></p>
<p>顾客被拒绝的概率</p>
<p>拒绝发生在系统满时：</p>
<p>$\Pr(\text{balk}) &#x3D; \pi_6 &#x3D; 0.102$</p>
<p> <strong>问题五：Expected number in queue 队列人数：</strong></p>
<p>排队人数 &#x3D; k − 3（当 k ≥ 4）</p>
<p>$L_q &#x3D; 1\pi_4 + 2\pi_5 + 3\pi_6 &#x3D; 0.700$</p>
<p><strong>问题六：Expected number in service 服务中人数：</strong></p>
<p>$L_s &#x3D; 0π0+1π1+2π2+3π3+3π4+3π5+3π6 &#x3D; 2.244$</p>
<p><strong>问题七：Expected number in the system 系统人数：</strong></p>
<p>$L &#x3D; L_q + L_s &#x3D; 2.944$</p>
<p><strong>问题八：Efficiency of the servers 服务器效率：</strong></p>
<p>$E &#x3D; \frac{L_s}{s} &#x3D; \frac{2.244}{3} &#x3D; 0.748$</p>
<p><strong>问题九：计算等待时间 Ws,Wq,W</strong></p>
<ol>
<li><strong>先算有效到达率λ̄</strong></li>
</ol>
<p>因为满时到达被拒绝：</p>
<p>$\bar{\lambda} &#x3D; \sum_{k&#x3D;0}^6 \lambda_k \pi_k$</p>
<p>已知 λₖ &#x3D; 5（k &lt; 6），λ₆&#x3D;0：</p>
<p>$\bar{\lambda} &#x3D; 5(1 - π_6)&#x3D;5(1−0.102)&#x3D;4.488&#x2F;hour$</p>
<p><strong>2. 平均等待时间：</strong></p>
<ul>
<li>服务时间：$W_s &#x3D; L_s &#x2F; λ̄  &#x3D; 1&#x2F; u&#x3D; 0.5 小时$</li>
<li>等待时间：$W_q &#x3D; L_q &#x2F; λ̄ &#x3D; 0.156 小时$</li>
<li>总时间：$W &#x3D; L &#x2F; λ̄ &#x3D; 0.656 小时$</li>
</ul>
<h1 id="Week-6-M-x2F-M-x2F-1-Queuing-Model"><a href="#Week-6-M-x2F-M-x2F-1-Queuing-Model" class="headerlink" title="Week 6 M&#x2F;M&#x2F;1 Queuing Model"></a>Week 6 M&#x2F;M&#x2F;1 Queuing Model</h1><p><strong>M&#x2F;M&#x2F;1</strong>：单服务器排队</p>
<p><strong>M&#x2F;M&#x2F;c</strong>：c 个服务器并行服务</p>
<h2 id="M-x2F-M-x2F-1"><a href="#M-x2F-M-x2F-1" class="headerlink" title="M&#x2F;M&#x2F;1"></a>M&#x2F;M&#x2F;1</h2><table>
<thead>
<tr>
<th>M&#x2F;M&#x2F;1</th>
<th>Arrival</th>
<th>Service</th>
<th>Servers</th>
</tr>
</thead>
<tbody><tr>
<td>M</td>
<td>Markovian（泊松到达）</td>
<td>Markovian（指数分布）</td>
<td>1 个服务器</td>
</tr>
</tbody></table>
<p>Brith-death结构：</p>
<ul>
<li><p>λₖ &#x3D; λ（与人数无关）</p>
</li>
<li><p>μₖ &#x3D; μ（单服务器服务率，人数 ≥1 时服务速率固定 μ）</p>
</li>
</ul>
<p><strong>ρ &#x3D; λ &#x2F; μ</strong> 利用率：进入&#x2F;离开</p>
<p><strong>稳态概率推导</strong></p>
<ol>
<li>生灭平衡方程：</li>
</ol>
<p>$\lambda \pi_{k-1} &#x3D; \mu \pi_k \quad\Rightarrow\quad \pi_k &#x3D; \rho \pi_{k-1}$</p>
<p>迭代得到：</p>
<p>$\pi_k &#x3D; \rho^k \pi_0$</p>
<ol start="2">
<li>用归一化求 π₀</li>
</ol>
<p>$\sum_{k&#x3D;0}^{\infty} \pi_k &#x3D; \sum_{k&#x3D;0}^{\infty} \rho^k \pi_0 &#x3D; \pi_0 \frac{1}{1 - \rho} &#x3D; 1 \Rightarrow \pi_0 &#x3D; 1 - \rho$</p>
<ol start="3">
<li>结论</li>
</ol>
<p>$π_0 &#x3D; 1 - ρ, π_k&#x3D;(1−ρ)ρ^k$</p>
<p><strong>性能指标</strong></p>
<ol>
<li><p>平均系统人数</p>
<p>定义：$L &#x3D; \sum_{k&#x3D;0}^{\infty} k\pi_k &#x3D; \sum_{k&#x3D;0}^{\infty} k (1-\rho)\rho^k$</p>
<p>这是几何分布 $\text{Geom}(1-\rho)$的期望：</p>
<p>$E[k] &#x3D; \frac{\rho}{1-\rho}$</p>
<p>于是：</p>
<p>$L &#x3D; \frac{\rho}{1-\rho} &#x3D; \frac{\frac{\lambda}{\mu}}{1-\frac{\lambda}{\mu}} &#x3D; \frac{\lambda}{\mu - \lambda}$</p>
</li>
<li><p>平均排队人数</p>
<p>定义：排队人数 &#x3D; 系统人数 - 服务人数</p>
<p>$L_q &#x3D; L - (1 - \pi_0) &#x3D; \frac{\rho}{1 - \rho} - \rho &#x3D; \frac{\lambda}{\mu - \lambda} - \frac{\lambda}{\mu} &#x3D;\frac{λ^2}{μ(μ−λ)}$</p>
</li>
<li><p>Little’s Law</p>
<p>$L&#x3D;λW,Lq&#x3D;λWq$</p>
</li>
<li><p>平均等待时间</p>
<p>$W&#x3D;\frac{1}{μ−λ}$</p>
<p>$W_q &#x3D; \frac{λ}{μ(μ−λ)}$</p>
</li>
</ol>
<h2 id="例题：网络网关"><a href="#例题：网络网关" class="headerlink" title="例题：网络网关"></a>例题：网络网关</h2><p><strong>已知</strong></p>
<ul>
<li><p>单网关（单服务器）</p>
</li>
<li><p>到达速率：$\lambda &#x3D; 125 packets&#x2F;s$</p>
</li>
<li><p>服务时间：$W_s &#x3D; 2ms$</p>
</li>
</ul>
<p>先求一些值</p>
<p><strong>问题1</strong></p>
<ul>
<li>What is the probability of buffer overflow if the gateway had only 13 buffers?</li>
</ul>
<p>等待区只有13个位置，数据溢出的概率</p>
<p>$\mu &#x3D; 1&#x2F;W_s &#x3D; 500$   服务的速度</p>
<p>$\rho &#x3D; \frac{\lambda}{\mu} &#x3D; 0.25$</p>
<p>$Pr(k &gt;&#x3D; 14) &#x3D; \sum_{k&#x3D;14}^{\infty} \pi_k &#x3D; \sum_{k&#x3D;14}^{\infty}(1-\rho)\rho^k$</p>
<p>接近0，所以基本不会丢包</p>
<p><strong>问题2</strong></p>
<ul>
<li>How many buffers do we need to keep packet loss below one packet per million?</li>
</ul>
<p>要保证丢包率小于1 ppm</p>
<ul>
<li>$Pr(k &gt;&#x3D; B) &lt; 10^{-6}$</li>
<li>求B</li>
</ul>
<h2 id="例题：M-x2F-M-x2F-1-x2F-2-维修系统"><a href="#例题：M-x2F-M-x2F-1-x2F-2-维修系统" class="headerlink" title="例题：M&#x2F;M&#x2F;1&#x2F;2 维修系统"></a>例题：M&#x2F;M&#x2F;1&#x2F;2 维修系统</h2><p>场景：</p>
<ul>
<li>两台机器，一坏就修</li>
<li>修理工一次只能修一台</li>
<li>状态 &#x3D; “坏掉的机器数量”</li>
</ul>
<p><strong>已知</strong></p>
<ul>
<li>机器平均10h坏一次 -&gt; 坏的速率 $\lambda &#x3D; 1&#x2F;10 hr$</li>
<li>修理时间，平均8小时修一台 -&gt; $\mu &#x3D; 1&#x2F;8 hr$</li>
<li>两台机器可能同时坏</li>
</ul>
<table>
<thead>
<tr>
<th>状态 k</th>
<th>含义</th>
<th>λₖ</th>
<th>μₖ</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>两台都好</td>
<td>λ₀ &#x3D; 2λ</td>
<td>μ₀ &#x3D; 0</td>
</tr>
<tr>
<td>1</td>
<td>一坏</td>
<td>λ₁ &#x3D; 1λ</td>
<td>μ₁ &#x3D; μ</td>
</tr>
<tr>
<td>2</td>
<td>两坏</td>
<td>λ₂ &#x3D; 0</td>
<td>μ₂ &#x3D; μ</td>
</tr>
</tbody></table>
<p><strong>问题</strong></p>
<ul>
<li>求$\pi_k$</li>
<li>计算$L, L_q, W, W_q$</li>
<li>修理工忙的比例</li>
<li>各个机器的工作占比</li>
</ul>
<ol>
<li><p>建立稳态 —- 求 $\pi_k$</p>
<p>$\lambda_0\pi_0 &#x3D; \mu_1\pi_1$</p>
<p>$\lambda_1\pi_1 &#x3D; \mu_2\pi_2$</p>
<p>$\pi_0 + \pi_1 + \pi_2 &#x3D; 1$</p>
<p>推导可得</p>
<p>$\pi_0 + \frac{\lambda_0\pi_0}{\mu_1} + \frac{\lambda_0\lambda_1\pi_0}{\mu_1\mu_2} &#x3D; 1$</p>
<p>这样就可以求出$\pi_0, \pi_1, \pi2$</p>
</li>
<li><p>计算性能指标</p>
</li>
</ol>
<p><strong>系统平均坏机数</strong>:</p>
<p>$L &#x3D; 0\pi_0 + 1\pi_1 + 2\pi_2$</p>
<p><strong>修理工忙碌概率(服务器)</strong></p>
<p>$Pr(忙) &#x3D; \pi_1 + \pi_2$</p>
<p><strong>1号机器工作的概率</strong></p>
<p>$pr &#x3D; \pi_0 + \frac{1}{2}\pi_1$</p>
<h2 id="M-x2F-M-x2F-s"><a href="#M-x2F-M-x2F-s" class="headerlink" title="M&#x2F;M&#x2F;s"></a>M&#x2F;M&#x2F;s</h2><blockquote>
<p>M.&#x2F;M&#x2F;s: Poisson 到达 + 指数服务 + s个服务器</p>
</blockquote>
<ul>
<li>到达过程: Poisson, 速率$\lambda$</li>
<li>服务率: $\mu$</li>
<li>服务器数: $s$</li>
<li>稳定条件： $\lambda &lt; s\mu$</li>
</ul>
<p>状态 n &#x3D; 系统中顾客总数（排队+服务）</p>
<p>到达率：<strong>λₙ &#x3D; λ</strong>（还没涉及有限容量，所以不看 n）</p>
<p>服务率 μₙ 随 n 变化（关键）：</p>
<ul>
<li><p>当 <strong>1 ≤ n ≤ s</strong>：最多同时服务 n 人</p>
<p>$\mu_n &#x3D; n\mu$</p>
</li>
<li><p>当 <strong>n ≥ s</strong>：所有 s 个服务器都忙，服务率封顶</p>
<p>$\mu_n &#x3D; s\mu$</p>
</li>
</ul>
<h2 id="例题：电话客服排队"><a href="#例题：电话客服排队" class="headerlink" title="例题：电话客服排队"></a>例题：电话客服排队</h2><p><strong>场景</strong></p>
<ul>
<li>呼叫到达率速度 $\lambda &#x3D; 10 $通&#x2F;分钟</li>
<li>平均服务时间1分钟 -&gt; $u &#x3D; 1$</li>
<li>有s个客服</li>
</ul>
<p><strong>问题：需要多少个客服才能稳定</strong></p>
<p>$\rho &#x3D; \frac{\lambda}{s\mu} &#x3D; \frac{10}{S \times 1} &lt; 1 $</p>
<p>所以$s &gt; 10$</p>
<h2 id="M-x2F-M-x2F-1-x2F-K-amp-M-x2F-M-x2F-2-x2F-5"><a href="#M-x2F-M-x2F-1-x2F-K-amp-M-x2F-M-x2F-2-x2F-5" class="headerlink" title="M&#x2F;M&#x2F;1&#x2F;K &amp; M&#x2F;M&#x2F;2&#x2F;5"></a>M&#x2F;M&#x2F;1&#x2F;K &amp; M&#x2F;M&#x2F;2&#x2F;5</h2><p>在排队空间有限的情况下</p>
<h2 id="例题：加工站-有限排队空间"><a href="#例题：加工站-有限排队空间" class="headerlink" title="例题：加工站 + 有限排队空间"></a>例题：加工站 + 有限排队空间</h2><p><strong>已知</strong></p>
<ul>
<li>到达率 $\lambda &#x3D; 1.5$</li>
<li>服务时间$W_s &#x3D; 0.5 min$ -&gt; $\mu &#x3D; 2 件&#x2F;分钟$</li>
<li>队伍最多3个等待</li>
</ul>
<p><strong>问题</strong></p>
<ol>
<li>全部超过5%的零件被balk的概率</li>
<li>被直接服务的零件中，等待时间&gt;1 min的比例 &lt;&#x3D; 10%</li>
</ol>
<p><strong>重新定义已知</strong></p>
<ul>
<li><p>s &#x3D; 1（一个机器&#x2F;服务器）</p>
</li>
<li><p>最大系统容量 K &#x3D; 4</p>
</li>
</ul>
<blockquote>
<p>为什么是 4？<br> 1 个在服务 + 最多 3 个排队 ⇒ 系统里最多 4 个零件</p>
</blockquote>
<ul>
<li><p>调用源大小 N &#x3D; ∞（无限顾客源）</p>
</li>
<li><p>λ &#x3D; 1.5&#x2F;min，μ &#x3D; 2&#x2F;min</p>
</li>
<li><p>利用率：</p>
</li>
</ul>
<p>$\rho &#x3D; \frac{\lambda}{\mu} &#x3D; \frac{1.5}{2} &#x3D; 0.75$</p>
<ol>
<li><p>求$\pi_k$ —可直接根据下方公式</p>
</li>
<li><p>Balking probability $P_F$</p>
<p>$P_F &#x3D; \pi_4 &#x3D; 0.104 &#x3D; 10.4%$</p>
</li>
<li><p>平均有效到达率 $\bar{\lambda} &#x3D; \lambda(1- P_F)$: 被挡在门外的部分不算真正进入系统</p>
</li>
<li><p>系统平均人数: $L &#x3D; \sum k\pi_k$</p>
</li>
<li><p>平均在系统中的时间: 用little 公式 $W &#x3D; \frac{L}{\lambda}$</p>
</li>
<li><p>服务器效率： $E &#x3D; \rho(1-P_F)$</p>
</li>
<li><p>等待时间超过1min的概率：</p>
<p>$Pr(T_q &gt; 1) $ 这个推导有点难，省略了</p>
</li>
</ol>
<p><img src="https://markdown-macros-1316607909.cos.ap-beijing.myqcloud.com/images/%E6%88%AA%E5%B1%8F2025-11-26%2022.15.36.png" srcset="https://mrle-1316607909.cos.ap-hongkong.myqcloud.com/img/loading.gif" lazyload alt="截屏2025-11-26 22.15.36"></p>
<h2 id="例题：增加一个服务器-M-x2F-M-x2F-2-x2F-5"><a href="#例题：增加一个服务器-M-x2F-M-x2F-2-x2F-5" class="headerlink" title="例题：增加一个服务器 M&#x2F;M&#x2F;2&#x2F;5"></a>例题：增加一个服务器 M&#x2F;M&#x2F;2&#x2F;5</h2><p>将系统改造为两个服务器</p>
<ul>
<li>s &#x3D; 2</li>
<li>K &#x3D;5 （2个服务3个排队)</li>
</ul>
<p>计算方法类似</p>
<h2 id="队列调度规则"><a href="#队列调度规则" class="headerlink" title="队列调度规则"></a>队列调度规则</h2><ul>
<li>FIFO</li>
<li>LIFO：后进先出</li>
<li>Processor sharing：时间片轮转</li>
<li>Priority</li>
<li>Shortest job first</li>
<li>Shortest remaining processing time</li>
</ul>
<h2 id="服务设施架构"><a href="#服务设施架构" class="headerlink" title="服务设施架构"></a>服务设施架构</h2><ul>
<li>单服务器</li>
<li>多服务器</li>
<li>串联系统</li>
</ul>
<h2 id="顾客行为"><a href="#顾客行为" class="headerlink" title="顾客行为"></a>顾客行为</h2><ul>
<li>Balking: 看到队伍太长，直接不排队</li>
<li>Jockeying: 在多队列系统中，来回换队</li>
<li>Reneging：排了一会不耐烦离开</li>
</ul>
<h1 id="Week-13-Revision"><a href="#Week-13-Revision" class="headerlink" title="Week 13 Revision"></a>Week 13 Revision</h1><h2 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h2><p>Web 服务器性能评估情景：评估类似生产负载的新 Web 服务器 目标：确定它是否满足 200ms 的平均响应时间要求</p>
<ol>
<li>评价方法 <ul>
<li>Analytical</li>
<li>Simulation</li>
<li>Measurement</li>
</ul>
</li>
<li>评估指标<ul>
<li>衡量系统好坏的标志</li>
</ul>
</li>
<li>工作负载生成<ul>
<li>系统评估的前提是有输入负载，要么真实trace，要么随机生成</li>
</ul>
</li>
<li>排队论<ul>
<li>核心数学模型，用来估计延迟、等待时间、吞吐</li>
</ul>
</li>
<li>马尔可夫模型<ul>
<li>排队论内部数学基础</li>
</ul>
</li>
<li>统计分析<ul>
<li>仿真和测量都不是精确值，所以要用统计学</li>
</ul>
</li>
</ol>
<h2 id="评估方法选择"><a href="#评估方法选择" class="headerlink" title="评估方法选择"></a>评估方法选择</h2><ul>
<li>Analytical: 快但是简化严重</li>
<li>Simulation: 较真实但要写代码</li>
<li>Measurement: 最真实但代价高</li>
</ul>
<p>大多数性能研究采用 <strong>Hybrid Approach</strong>：</p>
<ol>
<li>用 M&#x2F;M&#x2F;1 衡量是否可行（解析模型）</li>
<li>用仿真进行细节验证</li>
<li>用真实测量做最终确认</li>
</ol>
<h2 id="指标-工作负载生成"><a href="#指标-工作负载生成" class="headerlink" title="指标 + 工作负载生成"></a>指标 + 工作负载生成</h2><p><strong>指标（Metrics）告诉你要测什么，Workload 告诉你怎么测</strong>。</p>
<h2 id="排队论"><a href="#排队论" class="headerlink" title="排队论"></a>排队论</h2><h2 id="马尔卡夫模型和稳态分析"><a href="#马尔卡夫模型和稳态分析" class="headerlink" title="马尔卡夫模型和稳态分析"></a>马尔卡夫模型和稳态分析</h2><h2 id="统计分析"><a href="#统计分析" class="headerlink" title="统计分析"></a>统计分析</h2><ol>
<li>Sample Vs Population<ul>
<li>仿真只能取样，但目标是估计真实系统行为</li>
</ul>
</li>
<li>Confidence Interval</li>
<li>Central Limit Theorem</li>
<li>QQ Plot<ul>
<li>用于判断样本分布是否符合理论分布</li>
</ul>
</li>
<li>Clustering<ul>
<li>用于workload分析，分类用户请求模式</li>
</ul>
</li>
</ol>
<h2 id="结果-amp-验证"><a href="#结果-amp-验证" class="headerlink" title="结果 &amp; 验证"></a>结果 &amp; 验证</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Stage4/" class="category-chain-item">Stage4</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'mrle0429/mrle0429.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       
    </div>
  
  
    <div class="statistics">
  
  

  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP备2025137218号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
