

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://mrle-1316607909.cos.ap-hongkong.myqcloud.com/img/le.png">
  <link rel="icon" href="https://mrle-1316607909.cos.ap-hongkong.myqcloud.com/img/le.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mrle">
  <meta name="keywords" content="">
  
    <meta name="description" content="清能互联–后端Java面试面试信息：  时间：2024年7月18日 16:00 形式：线上面试 时长：47分钟  逻辑过期策略 + 缓存击穿优化逻辑过期策略解决缓存击穿问题，这个可以说一下吗 这个策略是用来优化 Redis 中热点数据的缓存击穿问题的。 我们没有直接使用 Redis 的过期机制（即 TTL），而是把一个逻辑过期时间戳写入缓存对象里。每次读缓存时，先判断当前时间是否超过这个时间戳。">
<meta property="og:type" content="article">
<meta property="og:title" content="清能互联">
<meta property="og:url" content="http://example.com/2025/07/22/%E9%9D%A2%E7%BB%8F/%E6%B8%85%E8%83%BD%E4%BA%92%E8%81%94/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="清能互联–后端Java面试面试信息：  时间：2024年7月18日 16:00 形式：线上面试 时长：47分钟  逻辑过期策略 + 缓存击穿优化逻辑过期策略解决缓存击穿问题，这个可以说一下吗 这个策略是用来优化 Redis 中热点数据的缓存击穿问题的。 我们没有直接使用 Redis 的过期机制（即 TTL），而是把一个逻辑过期时间戳写入缓存对象里。每次读缓存时，先判断当前时间是否超过这个时间戳。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-21T16:00:00.000Z">
<meta property="article:modified_time" content="2025-10-14T13:36:24.458Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>清能互联 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://mrle-1316607909.cos.ap-hongkong.myqcloud.com/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":21977573,"cnzz":null,"leancloud":{"app_id":"Zzk99gbfhUnSGIi3aVZorgkY-gzGzoHsz","app_key":"CHbdsGXBjsh9AtkfWokVzpbd","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21977573.js');
      }
    </script>
  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mrle&#39;s Blog !</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/marathon/">
                <i class="iconfont icon-trophy-fill"></i>
                <span>Marathon</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/posts/">
                <i class="iconfont icon-book"></i>
                <span>文章</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://mrle-1316607909.cos.ap-hongkong.myqcloud.com/img/%E8%83%8C%E6%99%AF%281%29.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="清能互联"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-22 00:00" pubdate>
          2025年7月22日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">清能互联</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2025年10月14日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="清能互联–后端Java面试"><a href="#清能互联–后端Java面试" class="headerlink" title="清能互联–后端Java面试"></a>清能互联–后端Java面试</h1><p><strong>面试信息：</strong></p>
<ul>
<li>时间：2024年7月18日 16:00</li>
<li>形式：线上面试</li>
<li>时长：47分钟</li>
</ul>
<h2 id="逻辑过期策略-缓存击穿优化"><a href="#逻辑过期策略-缓存击穿优化" class="headerlink" title="逻辑过期策略 + 缓存击穿优化"></a>逻辑过期策略 + 缓存击穿优化</h2><p><strong>逻辑过期策略解决缓存击穿问题，这个可以说一下吗</strong></p>
<p>这个策略是用来优化 Redis 中热点数据的缓存击穿问题的。</p>
<p>我们没有直接使用 Redis 的过期机制（即 TTL），而是把一个逻辑过期时间戳写入缓存对象里。每次读缓存时，先判断当前时间是否超过这个时间戳。</p>
<p>如果没过期，就直接返回旧数据；如果过期了，我们使用一个简单的锁机制（例如互斥标记或 Redis 分布式锁）确保<strong>只有一个线程去查询数据库并刷新缓存</strong>，其他线程继续返回旧值，不会都打到数据库。</p>
<p>这种方式可以<strong>保证系统的高可用性，同时避免缓存集中失效带来的数据库压力</strong>。</p>
<h2 id="数据库设计"><a href="#数据库设计" class="headerlink" title="数据库设计"></a>数据库设计</h2><p><strong>问题：你们数据库层面做了什么设计？</strong></p>
<p>在数据库设计层面，我们前期根据业务模型梳理了核心实体，完成了如用户表、订单表、商品（咖啡豆）表、农庄表等结构设计。</p>
<p>以订单表为例，我们设置了自增主键 <code>id</code>，订单编号设置了唯一索引 <code>order_number</code>，方便根据订单号精准查找。同时为 <code>user_id</code> 字段添加普通索引，加速用户订单的筛选。</p>
<p>此外，我们也根据查询场景设计了联合索引，比如 <code>(user_id, status)</code> 用于用户订单分页查询时减少回表，提高查询效率。整体设计兼顾了数据一致性、扩展性和性能优化。</p>
<p><strong>问题：MySQL 最左匹配原则</strong></p>
<p>它是针对 <strong>联合索引</strong> 的使用规则，比如我创建了一个联合索引 <code>(a, b, c)</code>，那它在查询时只有从 <strong>最左边字段 a 开始连续匹配</strong>，索引才会生效。</p>
<p>举例来说，<code>where a = 1</code> 或者 <code>where a = 1 and b = 2</code> 都能命中索引，但如果是 <code>where b = 2 and c = 3</code>，因为跳过了最左边的 <code>a</code>，就不会命中索引了。</p>
<p>所以我们在设计联合索引的时候，会根据实际查询的 where 条件顺序，来安排字段顺序，尽量满足最左匹配。</p>
<p><strong>问题：覆盖索引</strong></p>
<ul>
<li><p>查询只用到了索引中的字段，<strong>无需回表</strong>，性能更高；</p>
</li>
<li><p>如：索引 <code>(user_id, status, create_time)</code>，若只查这 3 个字段，可直接从索引中返回数据。</p>
</li>
</ul>
<h2 id="压力测试"><a href="#压力测试" class="headerlink" title="压力测试"></a>压力测试</h2><p><strong>问题：你们做过压力测试吗？</strong></p>
<p>项目是有部署上线的，我们使用的是学校分配的远程服务器，部署在 Ubuntu 环境下，提供了公网访问入口。我们当时的用户量较小，主要面向演示与测试使用</p>
<p>在压测方面，我们没有做很正式的压力测试，但做过一定的并发访问模拟，比如使用 Postman 脚本测试了一些接口在并发访问下的响应时间。当时的目标不是商业上线，所以系统承压量并不大。</p>
<h2 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h2><p><strong>问题：你们用到Redis哪些数据结构</strong></p>
<p>在平台项目中，我们使用 Redis 作为缓存组件，主要用到了 <code>String</code> 和 <code>Hash</code> 两种结构：</p>
<ul>
<li><code>String</code> 用于缓存热点数据，比如用户信息、农庄简介等，搭配逻辑过期策略避免缓存击穿；</li>
<li><code>Hash</code> 用于管理结构化数据，比如商品库存，用字段名表示商品 ID，字段值表示剩余库存，便于原子性更新；</li>
</ul>
<p><strong>库存有过期时间？</strong></p>
<p>对于库存数据，一般是作为持久数据，不设置过期时间，直接从数据库同步，避免商品丢失；</p>
<p>而像商品详情、农庄信息等更新频率低但访问频繁的数据，我们使用逻辑过期策略：<strong>设置一个过期时间戳字段</strong>，缓存不会物理删除，而是由后台线程检查是否“逻辑过期”，来控制刷新节奏，从而避免瞬时大量请求打到数据库。</p>
<h2 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h2><p><strong>问题：你们 MQ 主要用来做什么的？</strong></p>
<ul>
<li><p>异步下单；</p>
</li>
<li><p>服务解耦；</p>
</li>
<li><p>高并发下的削峰；</p>
</li>
</ul>
<p><strong>追问：下单链路中，MQ 解决了什么问题？你们怎么用的？</strong></p>
<ol>
<li><p>用户发起下单请求；</p>
</li>
<li><p>后端先通过 <strong>Redis + Lua 脚本</strong> 做库存预扣减，保证高并发下库存不超卖；</p>
</li>
<li><p>若库存充足，<strong>将订单信息封装成消息发送到 MQ 队列中</strong>；</p>
</li>
<li><p><strong>后台消费者监听这个队列</strong>，从队列中拿到消息后，进行后续处理：</p>
<p> 　- 将订单写入 MySQL；</p>
<p> 　- 扣减数据库中实际库存；</p>
<p> 　- 更新订单状态；</p>
<p> 　- 触发通知、物流等后续操作；</p>
</li>
</ol>
<p><strong>追问：放入 MQ 中，进入数据库的操作，这块具体可以再细化一下。细化说一下</strong></p>
<p>订单放入MQ之后，有一个<strong>消费者服务</strong>监听这个订单队列。这个服务拿到消息后会：</p>
<ol>
<li>再次做幂等检验，根据订单号检查数据库中是否已经存在该订单，防止重复消费</li>
<li>然后写入MySQL创建订单记录</li>
<li>同时扣减数据库的真实内存</li>
<li>最后，手动ack消息，表示消息成功</li>
</ol>
<h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h2><p><strong>问题：你主要实现了哪一块的逻辑</strong></p>
<p>商品上架</p>
<p><strong>追问：如何实现分页</strong></p>
<p>我主要是：</p>
<ul>
<li>在 MyBatis 层写了对应的 <code>SELECT ... LIMIT</code> SQL；</li>
<li>分页逻辑是前端传 <code>pageNum</code> 和 <code>pageSize</code> 两个参数；</li>
<li>后端用 <code>offset = (pageNum - 1) * pageSize</code> 来计算偏移量；</li>
<li>然后返回总记录数和当前页数据。</li>
</ul>
<blockquote>
<p>实际开发中我们也用过 MyBatis 的 <code>PageHelper</code> 插件，它可以自动帮我们处理分页逻辑，减少重复代码。</p>
</blockquote>
<p><strong>追问：商品上架后放到缓存中吗</strong></p>
<p>在写入数据库的同时，也将商品信息同步写入Redis缓存中。</p>
<ul>
<li><p>上架时，我们先写入数据库，然后将该商品加入缓存结构。用Hash存储商品详情，以List缓存某个农庄下的商品ID列表；</p>
</li>
<li><p>为保持缓存数据库一致性，我们用延迟双删策略；上架前先删除商品缓存，写库成功后，再延迟一段时间做二次删除，确保缓存更新。</p>
</li>
</ul>
<h2 id="权限认证"><a href="#权限认证" class="headerlink" title="权限认证"></a>权限认证</h2><p><em>无追问</em></p>
<h2 id="八股"><a href="#八股" class="headerlink" title="八股"></a>八股</h2><h3 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h3><p><strong>问题：你们用的Java几</strong></p>
<p>Java8</p>
<p><strong>问题：JDK8的特性有哪些，你能说以下吗？</strong></p>
<ol>
<li>元空间代替永久代：元空间是分配在直接内存中，解决永久代存在的内存不足、GC效率低问题</li>
<li>Lambda表达式：简洁的方式表示函数示接口</li>
<li>StreamAPI：更方便处理集合操作，过滤、排序、分组等</li>
<li>新增接口默认实现方法</li>
<li>新增时间API</li>
<li>新增Optional类：提供一中优雅的方式解决可能出现的空指针问题</li>
</ol>
<h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><p><strong>你用了哪些数据类型</strong></p>
<ul>
<li>int用于库存、数量</li>
<li>double：价格</li>
<li>boolean：状态开关</li>
<li>String：文本信息</li>
<li>List：展示商品列表</li>
<li>Set：用于去重，用户收藏等</li>
<li>Map：下单时存&lt;商品ID, 数量&gt;</li>
<li>Date：处理下单时间</li>
</ul>
<p><strong>基础数据类型和他们的长度</strong></p>
<ul>
<li>byte(8)</li>
<li>short(16)</li>
<li>int(32)</li>
<li>long(64)</li>
<li>float(32)</li>
<li>double(64)</li>
<li>char(16)</li>
<li>boolean(1)</li>
</ul>
<p><strong>包装类型有用过吗</strong></p>
<ul>
<li>Integer<ul>
<li>在集合中必须用包装类型，集合不能存基本数据类型</li>
<li>比如订单模块，统计商品购买的数量，分页的参数都是Integer</li>
</ul>
</li>
<li>BigDecimal<ul>
<li>在处理金额的时候用过，因为double在浮点运算时有精度问题。</li>
</ul>
</li>
</ul>
<p><strong>方法重载和重写有了解吗</strong></p>
<p>**方法重载(Overloading): ** 在同一个类中，允许有多个同名方法，只要他们的参数列表不同，与返回值无关。</p>
<p>**方法重写(Overriding): ** 子类在继承父类时，可以重写父类的某个方法，从而为该方法提供新的实现。</p>
<h3 id="Java集合"><a href="#Java集合" class="headerlink" title="Java集合"></a>Java集合</h3><p><strong>你的项目中用了哪些集合</strong></p>
<ul>
<li>List：用于存储用户下单时购买的多个商品</li>
<li>Map：用于key-value映射场景。</li>
<li>Set：用于去重，例如用户的收藏夹</li>
</ul>
<p><strong>你用的是哪种Map</strong></p>
<p>主要使用了 <code>HashMap</code>，因为它查询效率较高，时间复杂度基本是 O(1)。</p>
<p>在某些需要保持插入顺序的场景（比如维护用户添加商品的顺序），也使用过 <code>LinkedHashMap</code>。</p>
<p><strong>HashMap有序吗</strong></p>
<p><code>HashMap</code> 是<strong>无序的</strong>。它的底层使用数组 + 链表&#x2F;红黑树结构存储数据，<strong>键值对的插入顺序和遍历顺序无关</strong>。</p>
<p><strong>HashMap 是线程安全吗？</strong></p>
<p><code>HashMap</code> 不是线程安全的。如果多个线程同时访问并修改同一个 <code>HashMap</code>，可能会导致数据不一致或死循环。</p>
<h2 id="其他问题"><a href="#其他问题" class="headerlink" title="其他问题"></a>其他问题</h2><p><strong>你平时怎么去学习的</strong></p>
<ol>
<li>项目实践中学习</li>
<li>体系化学习</li>
</ol>
<p><strong>项目中肯定会遇到问题，一般是通过什么方式去解决这个问题？</strong></p>
<ol>
<li>先自己定位问题：通过日志分析问题出错的位置和报错信息。</li>
<li>查阅资料：官方文档，CSDN，StackOverflow</li>
<li>AI辅助</li>
</ol>
<p><strong>你看书或者看资料里有没有一个系统地去想了解某个内容的时候去学？</strong></p>
<p><strong>你在发明专利或管理平台项目中，印象最深的一个点，不管是技术、管理这些方面是什么</strong></p>
<blockquote>
<p>在管理平台项目中，我印象最深的是<strong>作为团队主要负责人协调整体开发流程的经历</strong>。我们这个项目是从立项到部署上线全流程自己主导完成的，期间我承担了<strong>需求分析、任务拆解、接口文档撰写与后端架构设计</strong>等核心工作。<br> 项目初期，成员对业务流程理解不一，我就主动整理了用户流程图，并召开了几次小型讨论会，把需求细化并同步到所有人。后来在接口联调阶段，我又编写了<strong>2&#x2F;3以上的接口文档</strong>，统一了参数规范和错误码设计，有效避免了前后端的反复沟通。<br> 整个过程中，我深刻体会到项目推进中“<strong>沟通效率、节奏控制和责任分配</strong>”的重要性，也意识到作为小组负责人不仅要写代码，更要让团队协作高效、有序。这段经历提升了我对<strong>项目管理和团队协同</strong>的整体把控能力。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9D%A2%E7%BB%8F/" class="category-chain-item">面经</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'mrle0429/mrle0429.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       
    </div>
  
  
    <div class="statistics">
  
  

  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP备2025137218号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
