

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://mrle-1316607909.cos.ap-hongkong.myqcloud.com/img/le.png">
  <link rel="icon" href="https://mrle-1316607909.cos.ap-hongkong.myqcloud.com/img/le.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mrle">
  <meta name="keywords" content="">
  
    <meta name="description" content="模拟面试自我评价最好对着摄像头说 尽量说一点简历上没有的内容  可以说一下为什么做这个项目，可以介绍兴趣爱好、成绩  你用时长3分钟左右，尽量压缩在2分钟左右，说明白即可，可以多练习 面试官您好，我22年进入北京工业大学修读软件工程专业，将于26年上半年本科毕业。 非常感谢有机参加贵公司的面试，我也对贵司的技术氛围和这次成长学习的机会十分珍惜。 简历上展示了一些我在本科阶段参与的研究和项目实践，我">
<meta property="og:type" content="article">
<meta property="og:title" content="模拟面">
<meta property="og:url" content="http://example.com/2025/06/25/%E9%9D%A2%E7%BB%8F/%E6%A8%A1%E6%8B%9F%E9%9D%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="模拟面试自我评价最好对着摄像头说 尽量说一点简历上没有的内容  可以说一下为什么做这个项目，可以介绍兴趣爱好、成绩  你用时长3分钟左右，尽量压缩在2分钟左右，说明白即可，可以多练习 面试官您好，我22年进入北京工业大学修读软件工程专业，将于26年上半年本科毕业。 非常感谢有机参加贵公司的面试，我也对贵司的技术氛围和这次成长学习的机会十分珍惜。 简历上展示了一些我在本科阶段参与的研究和项目实践，我">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-24T16:00:00.000Z">
<meta property="article:modified_time" content="2025-10-14T13:36:10.513Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>模拟面 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://mrle-1316607909.cos.ap-hongkong.myqcloud.com/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":21977573,"cnzz":null,"leancloud":{"app_id":"Zzk99gbfhUnSGIi3aVZorgkY-gzGzoHsz","app_key":"CHbdsGXBjsh9AtkfWokVzpbd","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21977573.js');
      }
    </script>
  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mrle&#39;s Blog !</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/marathon/">
                <i class="iconfont icon-trophy-fill"></i>
                <span>Marathon</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/posts/">
                <i class="iconfont icon-book"></i>
                <span>文章</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://mrle-1316607909.cos.ap-hongkong.myqcloud.com/img/%E8%83%8C%E6%99%AF%281%29.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="模拟面"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-25 00:00" pubdate>
          2025年6月25日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          81 分钟
        
      </span>
    

    
    
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">模拟面</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2025年10月14日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="模拟面试"><a href="#模拟面试" class="headerlink" title="模拟面试"></a>模拟面试</h1><h2 id="自我评价"><a href="#自我评价" class="headerlink" title="自我评价"></a>自我评价</h2><p>最好对着摄像头说</p>
<p>尽量说一点简历上没有的内容</p>
<blockquote>
<p>可以说一下为什么做这个项目，可以介绍兴趣爱好、成绩</p>
</blockquote>
<p>你用时长3分钟左右，尽量压缩在<strong>2分钟</strong>左右，说明白即可，可以多练习</p>
<p>面试官您好，我22年进入北京工业大学修读软件工程专业，将于26年上半年本科毕业。</p>
<p>非常感谢有机参加贵公司的面试，我也对贵司的技术氛围和这次成长学习的机会十分珍惜。</p>
<p>简历上展示了一些我在本科阶段参与的研究和项目实践，我做两点补充：</p>
<p><strong>第一，我是一个喜欢提前设计的人</strong>。在项目开发中，我习惯在动手前先做整体功能的梳理，把需求拆解清晰，选定合理的技术栈，明确模块职责，设计好接口结构。这种Coding after Design，特别是在团队合作的项目中尤为重要，减少返工，也让后续迭代更顺利，也方便后期维护和拓展。</p>
<p>第二，我十分珍惜这次实习机会，抱着学习+贡献的心态。希望通过这段时间，真正参与到真实的开发流程中，再实战中提升能力，也为团队做出自己的价值。</p>
<h2 id="项目拷打"><a href="#项目拷打" class="headerlink" title="项目拷打"></a>项目拷打</h2><p>什么是JWT？<strong>Json Web Token</strong>，还有什么可替代的吗？Cookie和Session了解过吗？</p>
<blockquote>
<p>都是存用户的登陆状态</p>
<p>Cookie 储存用户浏览器，容易被用户篡改 </p>
<p>Session 储存在服务器，分布式部署的时候，会出现问题</p>
<p>JWT <strong>无状态</strong> ，基于Token的认证机制。不依靠客户端和服务器，主要有三个部分 ：</p>
<ul>
<li>Header（存一些加密算法的类型 SHA-2）</li>
<li>payload（存用户的信息，用户名，用户ID，角色）</li>
<li>signture（签名，防伪的作用）</li>
</ul>
<p>JWT的主要作用：</p>
<ul>
<li><p><strong>用户登录成功后</strong>，服务端生成一个加密的 JWT，其中包含了一些用户身份的信息（比如用户 ID、角色、过期时间等），然后返回给客户端；</p>
</li>
<li><p>客户端将这个 Token 存储（通常是放在 <code>localStorage</code> 或 <code>cookie</code> 中）；</p>
</li>
<li><p>之后客户端在每次请求时都会携带这个 Token；</p>
</li>
<li><p>服务端通过验证 Token 的签名和有效期，完成用户的身份认证。</p>
</li>
</ul>
</blockquote>
<p>ThreadLocal是什么？会产生什么问题呢？</p>
<blockquote>
<p><code>ThreadLocal</code> 是 Java 提供的一种线程隔离机制，它允许我们为每个线程<strong>创建一个独立的变量副本</strong>。</p>
</blockquote>
<blockquote>
<p>每一个线程单独的区域，可以存放这个线程的信息，可以从线程里面保留用户的信息进行逻辑的判断。</p>
<p>可能导致内存泄漏。</p>
</blockquote>
<p>缓存击穿？</p>
<blockquote>
<p>某个热点数据突然失败，大量请求直接打到数据库，绕过缓存，导致了数据库的压力，</p>
<ul>
<li><p><del>加锁，第一个发现缓存没了，代码进行加锁，让后面的请求等着，等待第一个线程把缓存加载进来，释放锁，后面正常请求缓存</del></p>
</li>
<li><p>对<strong>热点</strong>数据，不设置过期时间，添加时间标记，发现过期，一个线程去更新缓存，其他的线程，返回旧的缓存信息，虽然会导致一些数据的不一致问题，但是时间很短，几乎无影响。</p>
</li>
</ul>
</blockquote>
<p>为什么要用Lua脚本呢？</p>
<blockquote>
<p><strong>解决原子性</strong>，一般都涉及多个redis操作，分两步：查库存剩余量 -&gt; 在缓存中扣减库存，目的是保证业务的正确性。</p>
</blockquote>
<p>你用MQ干什么了？</p>
<blockquote>
<p>服务的解耦、流量的消峰、异步处理</p>
<h4 id="异步下单（削峰）处理订单"><a href="#异步下单（削峰）处理订单" class="headerlink" title="异步下单（削峰）处理订单"></a><strong>异步下单（削峰）处理订单</strong></h4><p>在演唱会管理系统中，用户下单购票是一个高并发场景，涉及：</p>
<ul>
<li>库存扣减</li>
<li>订单创建</li>
<li>状态更新</li>
<li>支付超时处理等</li>
</ul>
<p>如果这些操作全部同步完成，不仅响应慢，而且容易造成系统阻塞。</p>
<p>因此我们将<strong>下单请求写入 MQ 队列，后台消费者异步处理</strong>：</p>
<ul>
<li>用户点击“提交订单”后，我们只做一些轻量级校验和库存预减（Redis&#x2F;Lua 脚本），然后将订单信息发送到 RabbitMQ；</li>
<li>消费者服务监听消息，异步完成订单入库、状态管理等后续操作；</li>
<li>这样极大减轻了核心业务接口的压力，实现了“削峰+解耦”。</li>
</ul>
</blockquote>
<p>延迟双删是如何解决数据库和缓存一致性的？</p>
<blockquote>
<p>更新数据库时，如果没有正确处理缓存可能出现缓存脏数据。</p>
<p>延迟双删：删除两次缓存 + 延迟一段时间，确保最终一致</p>
</blockquote>
<p>为什么用redis做分布式锁</p>
<blockquote>
<p>为了避免在 <strong>高并发场景下多个线程同时重建缓存</strong>，造成数据库压力或脏数据，我们用分布式锁<strong>控制只有一个线程可以重建缓存</strong>。</p>
<p>🔐 加锁：使用 <code>SET key value NX EX</code> 原子命令</p>
<p>🔓 解锁：用 Lua 脚本保证原子性</p>
</blockquote>
<p>项目中的难点是什么？</p>
<blockquote>
<p><strong>技术上的难点</strong></p>
<p>高并发下的库存扣减和数据的一致性。在我做的两个项目中，都有类似电商类的下单模块，演唱会购买&#x2F;咖啡豆购买。我们要处理“商品库存扣减 + 异步下单”流程，这个环节是整个系统的高并发瓶颈点。</p>
<p>难点在于：</p>
<ol>
<li><strong>高并发下防止超卖</strong></li>
</ol>
<ul>
<li><p>多个用户同时请求一个商品，很容易出现库存被扣成负数的情况；</p>
</li>
<li><p>我们使用 Redis 缓存库存，并通过 <strong>Lua 脚本实现库存扣减逻辑的原子性</strong>，确保“一人一单”。</p>
</li>
</ul>
<ol start="2">
<li><strong>保证缓存一致性</strong></li>
</ol>
<ul>
<li>下单成功后要更新数据库 + 更新 Redis；</li>
<li>我们采用了<strong>延迟双删策略</strong>来确保缓存与数据库最终一致；</li>
<li>同时结合分布式锁 + 逻辑过期的方式解决缓存击穿问题。</li>
</ul>
<p><strong>协作上的难点</strong></p>
<p>前后端联调期间的接口不一致</p>
<p>我们是前后端分离架构，使用 RESTful API，在联调时遇到几个问题：</p>
<ol>
<li>前端理解与接口定义有出入</li>
</ol>
<ul>
<li>比如分页参数、错误码设计、权限控制等；</li>
<li>我们统一使用 Postman + Apifox 管理接口文档，并制定接口响应标准结构。</li>
</ul>
<ol start="2">
<li>多角色权限逻辑复杂</li>
</ol>
<ul>
<li>平台支持管理员、农场主、普通用户三类角色，权限边界需要严格控制；</li>
<li>我基于 Spring Security + JWT 实现了<strong>基于角色的访问控制（RBAC）</strong>，并通过拦截器 + 注解做了统一管理。</li>
</ul>
</blockquote>
<h3 id="可持续开发平台管理系统"><a href="#可持续开发平台管理系统" class="headerlink" title="可持续开发平台管理系统"></a>可持续开发平台管理系统</h3><ol>
<li>JWT + Spring Security</li>
</ol>
<p> 📌 Q: Spring Security 的过滤器链是如何工作的？JWT 是在哪个环节被解析的？</p>
<p><strong>答：</strong><br> 每次请求进来都会经过 Spring Security 的一系列校验流程。<br> 我们在系统里加了一个专门的过滤器，放在用户请求刚进入的时候，它会从请求头里把 JWT token 拿出来，做一次校验和解析，确认用户身份是否合法。<br> 如果合法，就把用户的信息保存下来，整个请求链路就能识别“是谁在访问”。</p>
<hr>
<p> 📌 Q: 如果想给某些接口开放匿名访问，怎么配置？permitAll() 和 anonymous() 有什么区别？</p>
<p><strong>答：</strong><br> 我们可以在权限控制里配置允许某些接口“任何人都能访问”，比如登录、注册，这种用 <code>permitAll()</code> 就行。<br> <code>anonymous()</code> 是只允许未登录用户访问，比如注册接口不希望登录用户重复调用。<br> 大多数场景下我们用的是 <code>permitAll()</code>，更灵活一些。</p>
<hr>
<p> 📌 Q: JWT 一旦过期是不是就要重新登录？你怎么处理 token 续签？</p>
<p><strong>答：</strong><br> JWT 过期后默认是不能用了，所以我们设计了“刷新 token”机制：<br> 登录时给前端两个 token，一个短期用来访问接口，一个长期用来换新的；<br> 如果短 token 过期了，前端可以用长期的 token 换一个新的，而不需要重新登录，体验更好。</p>
<hr>
<p> ✅ 2. Redis 缓存机制</p>
<p> 📌 Q: 你提到逻辑过期、缓存击穿，那你有考虑缓存穿透和雪崩吗？</p>
<p><strong>答：</strong><br> 是的，我们都有考虑：</p>
<ul>
<li>缓存穿透：对数据库查不到的数据，我们也会缓存一个空值，防止反复打数据库；</li>
<li>缓存雪崩：我们会给不同缓存设置不同的过期时间，加一点随机数，避免同一时间全部失效。</li>
</ul>
<hr>
<p> 📌 Q: 为什么采用“延迟双删”？和消息队列配合缓存更新时怎么保证顺序？</p>
<p><strong>答：</strong><br> 延迟双删是为了防止并发读写冲突。我们会先删缓存，再更新数据库，然后延迟一小段时间再删一次缓存，避免脏数据被读到。<br> 配合消息队列时，我们也是先处理数据库，再更新缓存，确保顺序一致。</p>
<hr>
<p> 📌 Q: Redis 为什么要加锁而不是乐观锁？</p>
<p><strong>答：</strong><br> 我们加锁是为了防止多个线程同时更新缓存或查询数据库，比如热点数据过期时。<br> Redis 加锁简单高效，能保证同一时刻只有一个线程重建缓存。<br> 乐观锁适合数据库更新，不太适合缓存控制。</p>
<hr>
<p> ✅ 3. 高并发库存处理</p>
<p> 📌 Q: Lua 脚本里具体做了哪些操作？考虑过超卖与重复下单吗？</p>
<p><strong>答：</strong><br> Lua 脚本的好处是操作是一次性原子执行的，我们在脚本里做了两件事：<br> 一是检查库存是否大于 0，二是扣减库存并标记用户已经下过单。<br> 这样就能防止超卖和重复下单问题。</p>
<hr>
<p> 📌 Q: 为什么用 Redis 做库存，而不是数据库？</p>
<p><strong>答：</strong><br> Redis 是内存数据库，性能更高，特别适合高并发的场景。<br> 数据库在高并发下更容易锁表，响应慢，所以我们用 Redis 先预扣库存，再通过消息队列异步落库。</p>
<hr>
<p> 📌 Q: 消息队列异步下单，那如果消息投递失败怎么办？用了哪些保证机制？</p>
<p><strong>答：</strong><br> 我们开启了消息确认机制：</p>
<ul>
<li>生产端会确认消息有没有发成功，失败就重发；</li>
<li>消费端处理完后才手动确认，防止消息丢失或乱序；</li>
<li>还加了幂等控制，比如同一个订单不能重复入库。</li>
</ul>
<hr>
<p> ✅ 4. RabbitMQ 的可靠性</p>
<p> 📌 Q: 如何实现消息的可靠投递和可靠消费？</p>
<p><strong>答：</strong><br> 生产端我们开启了确认机制，确保消息成功送出去；<br> 消费端是手动确认的，逻辑处理完后再发确认信号；<br> 中间如果失败，会触发重试机制，保证消息不丢。</p>
<hr>
<p> 📌 Q: 延迟队列是怎么实现的？为什么不用线程轮询？</p>
<p><strong>答：</strong><br> 我们用的是 RabbitMQ 的“延迟队列 + 死信队列”方案：<br> 先发一个有过期时间的消息，过期后自动进死信队列，再由消费者处理，比如取消订单。<br> 这种方式性能高、占资源少，比自己轮询数据库更稳、更准时。</p>
<hr>
<p>✅ 5. 业务建模</p>
<p> 📌 Q: 农场、订单、用户等实体是怎么设计的？有没有考虑冗余字段？</p>
<p><strong>答：</strong><br> 我们把用户、农场、商品都拆成独立表，用 ID 做关联。<br> 订单里保存了商品的快照信息，比如商品名、单价，这是冗余字段，主要是防止将来商品改名后订单信息变了，保证历史一致性。</p>
<hr>
<p>📌 Q: 如何处理订单状态变化？状态流转怎么设计？</p>
<p><strong>答：</strong><br> 我们用枚举来表示订单状态，比如：待支付、已支付、已取消。<br> 每次状态变更都记录时间，控制只能按照正确流程流转。<br> 比如“待支付”超过 15 分钟就自动变成“已取消”，我们通过延迟队列实现这个过程。</p>
<h3 id="演唱会管理系统"><a href="#演唱会管理系统" class="headerlink" title="演唱会管理系统"></a>演唱会管理系统</h3><p>✅ 1. 分布式锁</p>
<p>📌 Q: 你用的 Redis 分布式锁具体实现方式是什么？是 SETNX 还是 Redisson？</p>
<p><strong>答：</strong><br> 我们用的是基于 <code>SETNX</code> 的简单实现，也就是 Redis 提供的 <code>set key value NX EX</code> 命令，一次性就能加锁并设置过期时间，避免死锁。<br> Redisson 是更完整的封装，但我们的项目场景比较轻，所以用原生命令就足够了。</p>
<hr>
<p> 📌 Q: 如何保证锁的可重入？如何处理锁续期？</p>
<p><strong>答：</strong><br> 我们没做可重入，因为请求间不共享线程，一般不需要重复加同一把锁。<br> 锁续期也没有使用专门机制，而是设置了合理的过期时间（比如 10 秒），并确保业务处理时间远小于它。如果要实现续期，可以用后台线程定期延长锁时间，Redisson 是自带这个功能的。</p>
<hr>
<p>📌 Q: 你说用了 ThreadLocal，它和分布式锁什么关系？释放锁时为什么要校验 token？</p>
<p><strong>答：</strong><br> ThreadLocal 主要是用来保存<strong>当前线程的用户信息</strong>，比如登录用户，和锁没有直接关系。<br> 而释放锁时校验 token（或 UUID）是为了防止<strong>误删别人的锁</strong>，因为 Redis 是共享资源，只允许<strong>加锁的人自己解锁</strong>。所以我们在加锁时写入唯一值，解锁时用 Lua 脚本判断是否一致，再执行删除。</p>
<hr>
<p> ✅ 2. 设计模式</p>
<p>📌 Q: 策略模式在项目中是怎么落地的？用了哪些接口与实现类？</p>
<p><strong>答：</strong><br> 我们在做“票务定价和促销策略”时用到了策略模式。<br> 定义一个定价策略接口，比如 <code>PricingStrategy</code>，然后实现了多种策略类，如 <code>NormalPriceStrategy</code>、<code>DiscountPriceStrategy</code>，根据演唱会活动类型动态选择。<br> 这样代码扩展性很好，不用写一堆 if-else。</p>
<hr>
<p> 📌 Q: 有没有考虑工厂模式来配合策略注册？</p>
<p><strong>答：</strong><br> 有的，我们用了一个简单的工厂类，根据类型返回对应的策略实例，相当于“策略注册表”。<br> 后面如果需要支持更复杂的场景，比如运行时配置不同策略，也可以引入配置中心配合这个工厂来动态管理。</p>
<hr>
<p>📌 Q: 项目中还有没有用到其他设计模式？</p>
<p><strong>答：</strong><br> 我们还用了模板方法模式，比如统一处理订单状态变更时，定义一个公共的流程骨架，不同业务只需要实现具体的细节逻辑。<br> 另外，订单处理流程中的消息发送和回调也部分用到了观察者模式的思想（通过 MQ 解耦）。</p>
<hr>
<p>✅ 3. Redis 延迟双删 + 分布式锁</p>
<p> 📌 Q: Redis 分布式锁 + 延迟双删会不会有一致性问题？</p>
<p><strong>答：</strong><br> 如果加锁 + 双删都写对了，一般不会有问题。但如果忘记解锁或者第二次删除失败，确实可能出现缓存不一致。<br> 所以我们也会考虑用异步重试机制，或者定期检查缓存一致性，特别是对重要数据。</p>
<hr>
<p> 📌 Q: 延迟多久删？为什么这么设置？有没有考虑删除失败的补偿机制？</p>
<p><strong>答：</strong><br> 我们一般延迟 500 毫秒左右，目的是等数据库更新完之后，确保没有并发读请求再写回旧值。<br> 如果删除失败，可以通过定时任务或消息重试机制补偿，这块后期可以做自动检测或报警。</p>
<hr>
<p>✅ 4. Docker 使用</p>
<p> 📌 Q: 你在项目中提到 Docker 部署，具体是怎么操作的？</p>
<p><strong>答：</strong><br> 我们把 Spring Boot 项目打成 jar 包，用 Dockerfile 构建镜像，然后用 <code>docker run</code> 运行容器。<br> 整个流程包括打包、构建镜像、运行镜像，我在本地和测试服务器上都部署过。</p>
<hr>
<p> 📌 Q: Spring Boot 项目如何打包成镜像？Dockerfile 如何编写？</p>
<p><strong>答：</strong><br> 我们使用的是一个很简单的 Dockerfile，大概如下：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile"><span class="hljs-keyword">FROM</span> openjdk:<span class="hljs-number">17</span><br><span class="hljs-keyword">COPY</span><span class="language-bash"> target/app.jar app.jar</span><br><span class="hljs-keyword">ENTRYPOINT</span><span class="language-bash"> [<span class="hljs-string">&quot;java&quot;</span>, <span class="hljs-string">&quot;-jar&quot;</span>, <span class="hljs-string">&quot;app.jar&quot;</span>]</span><br></code></pre></td></tr></table></figure>

<p>先用 Maven 打包出 jar，再用 Docker 构建镜像：</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs gauss">docker build -t concert-<span class="hljs-keyword">system</span> .<br>docker <span class="hljs-keyword">run</span> -p <span class="hljs-number">8080</span>:<span class="hljs-number">8080</span> concert-<span class="hljs-keyword">system</span><br></code></pre></td></tr></table></figure>

<hr>
<p> 📌 Q: Redis、RabbitMQ 是如何部署的？用了 docker-compose 吗？</p>
<p><strong>答：</strong><br> 是的，我们用 <code>docker-compose.yml</code> 一次性部署了 Redis、RabbitMQ 和 MySQL，方便本地调试和部署统一管理。<br> 配置好端口、挂载、密码等之后，运行 <code>docker-compose up</code> 就能一起启动所有服务，非常方便。</p>
<h2 id="八股问题"><a href="#八股问题" class="headerlink" title="八股问题"></a>八股问题</h2><h4 id="Java基础部分"><a href="#Java基础部分" class="headerlink" title="Java基础部分"></a>Java基础部分</h4><ol>
<li><p>ArrayList和LinkedList的区别是什么，什么情况下使用？</p>
<blockquote>
<p>ArrayList 基于<strong>动态数组</strong>实现的；连续内存，查询很快 更改很慢 </p>
<p>LinkedList 是基于<strong>双向链表</strong>实现的；内存不连续，更改很快，查询很慢</p>
</blockquote>
</li>
<li><p>接口和抽象类的区别是什么</p>
<blockquote>
<p><strong>设计动机上不同。</strong></p>
<p>接口的设计是自上而下的。我们知晓某一行为，于是基于这些行为定义接口。</p>
<p>抽象类的设计是自下而上的。我们写了很多类，发现他们之间有共性，有很多代码可以复用。</p>
<p>接口没有构造方法；抽象类有构造方法。</p>
<p>接口支持多继承；抽象类只能但集成。</p>
<p>接口不能实现方法，</p>
<p>jdk1.8之后 接口是可以写方法的</p>
</blockquote>
</li>
<li><p>String、StringBuffer和StringBuilder分别是什么？区别在哪里</p>
<blockquote>
<p>String</p>
<ul>
<li>不可变类，字符一旦创建，其内容无法更改。</li>
<li>适合字符串内容不会频繁变动的场景</li>
</ul>
<p>StringBuffer</p>
<ul>
<li><p>可变类，可以进行字符串增删查改</p>
</li>
<li><p>是线程安全的、append()</p>
</li>
</ul>
<p>StringBuilder</p>
<ul>
<li>可变类</li>
<li>非线程安全，但是性能比StringBuffer好</li>
<li>适合单线程下，需要大量修改字符串的场景</li>
</ul>
</blockquote>
</li>
<li><p>&#x3D;&#x3D; 和 equals()比较的区别是什么</p>
<blockquote>
<p><code>==</code>比较两个引用是否指向同一个对象（内存地址）。如果是基本数据类型，则比较他们的值</p>
<p><code>equals()</code>比较两个对象的内容是否相等，通常需要重写比较逻辑。</p>
</blockquote>
</li>
<li><p>hashcode()和equals()有什么关联？</p>
<blockquote>
<p>如果两个对象根据equals()相等，他们的hashCode()必须相同。</p>
<p>但是反过来不要求成立。</p>
<p>重写equal不重写hashcode会导致一个set中被放进去两个相同元素，导致业务逻辑问题</p>
</blockquote>
</li>
<li><p>Hashmap了解过吗？说一下</p>
<blockquote>
<p>基于哈希表的数据结构，用于储存key + value。哈希冲突的处理， java1.8 之前：是 数组+链表，1.8之后 是数组 + 链表 + 红黑树</p>
<p>Hashmap 默认大小是16，阈值（负载因子是0.75）12，<strong>两倍扩容：16 -&gt; 32</strong></p>
</blockquote>
</li>
</ol>
<h4 id="计算机网络部分"><a href="#计算机网络部分" class="headerlink" title="计算机网络部分"></a>计算机网络部分</h4><ol>
<li><p>TCP和UDP区别是什么</p>
<blockquote>
<p><strong>连接：</strong>TCP 可靠传输 （拥塞控制 三次握手 保证消息的顺序性）；UDP 不可靠传输 适用于实时的系统，比如说 游戏</p>
<p><strong>服务对象：</strong> TCP是一对一两点服务；UDP支持一对多，多对多。</p>
</blockquote>
</li>
</ol>
<blockquote>
<p><strong>拥塞控制、流量控制：</strong> TCP有拥塞控制和流量控制机制。UDP没有，即使网络十分拥堵，也不会影响UDP的发送速率。 </p>
</blockquote>
<ol start="2">
<li><p>HTTP和HTTPS的区别是什么</p>
<blockquote>
<p>端口：80 &#x2F; 443</p>
<p>SEO：HTTPS的网站会靠前</p>
<p>安全性：HTTP是明文传输，存在安全风险。HTTPS报文加密传输</p>
</blockquote>
</li>
</ol>
<h4 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h4><ol>
<li><p>MySQL的索引是干什么的？为什么要用？如何优化？</p>
<blockquote>
<p>索引类似书的目录，用来<strong>加快查询效率</strong></p>
</blockquote>
</li>
</ol>
<blockquote>
<p>索引用在数据量很大的表的时候为了快速查找数据才使用的。避免全表扫描，提升系统性能。</p>
<p>优化：对频繁查找的字段添加索引，大量重复的字段要避免使用索引，比如说性别。</p>
</blockquote>
<ol start="2">
<li><p>MySQL的回表是什么</p>
<blockquote>
<p><strong>MySQL 查询时先通过索引找到主键，然后再回到主表根据主键取出完整的数据行</strong>。</p>
<p>SELECT name, age FROM student WHERE name&#x3D; 123;</p>
<p>对student表的name进行建立索引，但是没有对age建立索引。</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>额外的查询，造成了IO的浪费</p>
</blockquote>
<ol start="3">
<li><p>MySQL的事务隔离级别都有什么</p>
<blockquote>
<table>
<thead>
<tr>
<th>并发问题</th>
<th>场景示例</th>
</tr>
</thead>
<tbody><tr>
<td><strong>脏读</strong></td>
<td>你读到了别人还没提交的临时数据</td>
</tr>
<tr>
<td><strong>不可重复读</strong></td>
<td>你前后查询一条数据，发现值变了</td>
</tr>
<tr>
<td><strong>幻读</strong></td>
<td>你两次 <code>SELECT COUNT(*)</code>，发现数量变了（有人插入了新数据）</td>
</tr>
</tbody></table>
<p> Read Uncommitted（读未提交）</p>
<ul>
<li>最不安全，<strong>可以读到别人未提交的数据</strong>，也就是“脏读”。</li>
</ul>
<p> 🔸 Read Committed（读已提交）</p>
<ul>
<li>只能读到别人<strong>已经提交的数据</strong>；</li>
<li>解决了脏读，但可能<strong>不可重复读</strong>（前后查询同一行结果变了）；</li>
<li>Oracle 默认使用这个级别。</li>
</ul>
<p> 🔸 Repeatable Read（可重复读） ✅ MySQL 默认</p>
<ul>
<li>在一个事务中<strong>多次读取相同行结果一样</strong>，防止不可重复读；</li>
<li>但可能出现<strong>幻读</strong>（比如查订单数突然变多）；</li>
<li>MySQL 用 <strong>MVCC（多版本并发控制）</strong> 技术解决幻读，实际很少发生。</li>
</ul>
<p> 🔸 Serializable（可串行化）</p>
<ul>
<li>最安全，<strong>所有事务串行执行</strong>，防止所有并发问题；</li>
<li>但性能最差，容易产生锁竞争和阻塞。</li>
</ul>
</blockquote>
</li>
</ol>
<h4 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h4><ol>
<li><p>常用注解说一下</p>
<blockquote>
<p><code>@Autowired</code>:装配bean.</p>
<p><code>@Component</code>:标记一个类作为Spring的bean.</p>
<p><code>@Configuration</code>:标记一个类作为Spring的配置类.</p>
<p><code>@Service</code>:标记一个类作为服务层组件</p>
<p><code>@Repository</code>:标记一个类作为数据访问层组件</p>
</blockquote>
</li>
<li><p>Body和Param的区别 <strong>控制访问不是springboot的 是springsecurty的</strong></p>
<blockquote>
<p>RequestBody ：接受Json数据自动映射为java对象；</p>
<p>RequestParam：读取URL参数信息，liule.com&#x2F;id&#x3D;1 </p>
</blockquote>
</li>
<li><p>IOC AOP？</p>
<blockquote>
<p>IoC 控制反转：交由Spring来管理Bean，直接注入就可以，方便开发</p>
<p>AOP 切面编程：能够讲那些与业务无关，却为业务模块锁共同调用的逻辑封装起来，以减少系统的重复代码。</p>
<p>基于反射，可以对代码进行额外的操作，如记录日志等信息</p>
</blockquote>
</li>
</ol>
<h4 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h4><ol>
<li><p>是干什么的？平常怎么用的？</p>
<blockquote>
<p>高性能的缓存中间件。数据储存在内存中，读写非常快，用于加速访问。</p>
<p>平常用于缓存热点数据，存放临时数据。</p>
</blockquote>
</li>
<li><p>数据结构说一下</p>
<blockquote>
<p>常用的就四个：String、Hash、List、Set（ZSet（有序），set（无序））</p>
<p>GEO（计算地理位置）、Stream（消息队列）</p>
</blockquote>
</li>
<li><p>Redis为什么这么快？</p>
<blockquote>
<p>基于内存、高效的数据结构、内部单线程，避免切换线程造成的额外开销</p>
</blockquote>
</li>
<li><p>缓存穿透、击穿、雪崩</p>
<blockquote>
<p>穿透：直接绕过缓存，访问数据库，id &#x3D; -1 （缓存为null）</p>
<p>雪崩：多级缓存、分布式部署，设置不同的过期时间</p>
</blockquote>
</li>
</ol>
<h4 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h4><ol>
<li><p>你为什么要用消息队列？</p>
<blockquote>
<p>消息队列是使用队列通信的组件，是一种异步通信机制.</p>
<p>目的：解耦服务；异步处理；流量消锋</p>
</blockquote>
</li>
<li><p>如何处理重复消息</p>
<blockquote>
<p><strong>为什么出现重复</strong></p>
<p>尽管开启确认机制，仍然可能因网络波动，ack丢失等原因，导致生产者重发或消费者重新处理，从而产生重复消息。</p>
<p><strong>幂等</strong>：在处理可以把订单号作为唯一标识，加到redis里面，后面的请求直接查redis。</p>
</blockquote>
</li>
</ol>
<h2 id="反问"><a href="#反问" class="headerlink" title="反问"></a>反问</h2><p><strong>一定要问，一定！！！</strong></p>
<p>常问问题：</p>
<ul>
<li>组的业务是什么？多少人？</li>
<li>入职需要准备什么</li>
<li>后面有没有流程了</li>
<li>对实习生有哪些培养机制</li>
<li>工作节奏如何</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9D%A2%E7%BB%8F/" class="category-chain-item">面经</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'mrle0429/mrle0429.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       
    </div>
  
  
    <div class="statistics">
  
  

  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP备2025137218号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
