

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://mrle-1316607909.cos.ap-hongkong.myqcloud.com/img/le.png">
  <link rel="icon" href="https://mrle-1316607909.cos.ap-hongkong.myqcloud.com/img/le.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mrle">
  <meta name="keywords" content="">
  
    <meta name="description" content="12345678910111213141516171819202122232425262728293031323334public class Q1 &amp;#123;    public static String diagonals(int size, int gap, char char1, char char2) &amp;#123;        String pattern &#x3D; &quot;&amp;qu">
<meta property="og:type" content="article">
<meta property="og:title" content="2022_Programming Exam_开卷考参考文档">
<meta property="og:url" content="http://example.com/2023/12/14/2022_Programming_Exam/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="12345678910111213141516171819202122232425262728293031323334public class Q1 &amp;#123;    public static String diagonals(int size, int gap, char char1, char char2) &amp;#123;        String pattern &#x3D; &quot;&amp;qu">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mrle-1316607909.cos.ap-hongkong.myqcloud.com/image-20231214104329639.png">
<meta property="og:image" content="https://mrle-1316607909.cos.ap-hongkong.myqcloud.com/image-20231214112811984.png">
<meta property="og:image" content="https://mrle-1316607909.cos.ap-hongkong.myqcloud.com/image-20231214113031322.png">
<meta property="og:image" content="https://mrle-1316607909.cos.ap-hongkong.myqcloud.com/image-20231214113124254.png">
<meta property="og:image" content="https://mrle-1316607909.cos.ap-hongkong.myqcloud.com/image-20231214113141623.png">
<meta property="og:image" content="https://mrle-1316607909.cos.ap-hongkong.myqcloud.com/image-20231214113202035.png">
<meta property="article:published_time" content="2023-12-13T16:00:00.000Z">
<meta property="article:modified_time" content="2024-01-05T15:50:44.113Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://mrle-1316607909.cos.ap-hongkong.myqcloud.com/image-20231214104329639.png">
  
  
  
  <title>2022_Programming Exam_开卷考参考文档 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://mrle-1316607909.cos.ap-hongkong.myqcloud.com/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Zzk99gbfhUnSGIi3aVZorgkY-gzGzoHsz","app_key":"CHbdsGXBjsh9AtkfWokVzpbd","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mrle&#39;s Blog !</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://mrle-1316607909.cos.ap-hongkong.myqcloud.com/img/%E8%83%8C%E6%99%AF%281%29.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2022_Programming Exam_开卷考参考文档"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Mrle
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-14 00:00" pubdate>
          2023年12月14日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          15k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          150 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2022_Programming Exam_开卷考参考文档</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年1月5日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p><img src="https://mrle-1316607909.cos.ap-hongkong.myqcloud.com/image-20231214104329639.png" srcset="https://mrle-1316607909.cos.ap-hongkong.myqcloud.com/img/loading.gif" lazyload alt="image-20231214104329639"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Q1</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title function_">diagonals</span><span class="hljs-params">(<span class="hljs-type">int</span> size, <span class="hljs-type">int</span> gap, <span class="hljs-type">char</span> char1, <span class="hljs-type">char</span> char2)</span> &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">pattern</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;&quot;</span>;<br>        <span class="hljs-keyword">if</span>(char1 == char2)&#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalArgumentException</span>();<br>        &#125;<br>        <span class="hljs-keyword">if</span> (size &lt; <span class="hljs-number">7</span> || size &gt; <span class="hljs-number">31</span>)&#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalArgumentException</span>();<br>        &#125;<br>        <span class="hljs-keyword">if</span> (gap &lt; <span class="hljs-number">1</span>)&#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalArgumentException</span>();<br>        &#125;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; size; i++)&#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; j &lt; size; j++)&#123;<br>                <span class="hljs-keyword">if</span> (i == j || (j-i) % (gap + <span class="hljs-number">1</span>) == <span class="hljs-number">0</span>)&#123;<br>                    pattern += char1;<br>                &#125;<span class="hljs-keyword">else</span> &#123;<br>                    pattern += char2;<br>                &#125;<br><br>                <span class="hljs-keyword">if</span>(j == size - <span class="hljs-number">1</span> &amp;&amp; i != size-<span class="hljs-number">1</span>)&#123;<br>                    pattern += <span class="hljs-string">&quot;\n&quot;</span>;<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> pattern;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        System.out.println(Q1.diagonals(<span class="hljs-number">10</span>, <span class="hljs-number">3</span>, <span class="hljs-string">&#x27;+&#x27;</span>, <span class="hljs-string">&#x27; &#x27;</span>));<br>        System.out.println(Q1.diagonals(<span class="hljs-number">12</span>, <span class="hljs-number">1</span>, <span class="hljs-string">&#x27;X&#x27;</span>, <span class="hljs-string">&#x27;!&#x27;</span>));<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>Question 2: Modelling and Processing Files and Objects</strong><br>The world cup is currently under way, but the organisers have been very forgetful. They need a<br>system to help them keep track of the progress of the tournament and determine which teams<br>have won in the groups and which games should be played next.</p>
<p><strong>a. Define a class named FootballTeam which implements the Team interface provided.</strong> This<br>class will be used to keep track of the progress of teams in the group stages of the<br>tournament. This means we need to be able to remember or calculate all of the relevant<br>statistics. The methods in the FootballTeam class should be implemented based on the<br>following descriptions:<br>•public String getName() - Returns the name of the team<br>•public int getWins() - Returns the number of games the team has won<br>•public int getLosses() - Returns the number of games the team has lost<br>•public int getDraws() - Returns the number of games the team has drawn<br>•public int getPoints() - Returns the number of points the team has scored (3<br>for a win, 1 for a draw and 0 for a loss)<br>•public int getGoalsFor() - Returns the number of goals that this team has scored<br>in all of their games<br>•public int getGoalsAgainst() - Returns the number of goals that other teams<br>have scored when playing this team<br>•public int addGame(Game g) - Adds the result of a game that was played by this<br>team.1 In order to function in the testing system, you must also add a constructor<br>with the following signature:<br>public FootballTeam(String name).</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">FootballTeam</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Comparable</span>&lt;FootballTeam&gt;, Team &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> String name;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> wins;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> draws;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> losses;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> goalsFor;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> goalsAgainst;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> points;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">FootballTeam</span><span class="hljs-params">(String name)</span> &#123;<br>        <span class="hljs-built_in">this</span>.name = name;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getName</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> name;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">addGame</span><span class="hljs-params">(Game game)</span> &#123;<br>        <span class="hljs-type">Result</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> game.getResult(<span class="hljs-built_in">this</span>);<br>        <span class="hljs-keyword">if</span> (result == Result.WIN) &#123;<br>            wins++;<br>            points += <span class="hljs-number">3</span>;<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (result == Result.DRAW) &#123;<br>            draws++;<br>            points++;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            losses++;<br>        &#125;<br>        goalsFor += game.getGoalsFor(<span class="hljs-built_in">this</span>);<br>        goalsAgainst += game.getGoalsAgainst(<span class="hljs-built_in">this</span>);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getWins</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> wins;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getLosses</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> losses;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getDraws</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> draws;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getPoints</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> points;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">compareTo</span><span class="hljs-params">(FootballTeam other)</span> &#123;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.getPoints() &gt; other.getPoints()) &#123;<br>            <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.getPoints() &lt; other.getPoints()) &#123;<br>            <span class="hljs-keyword">return</span> +<span class="hljs-number">1</span>;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.getGoalsFor() - <span class="hljs-built_in">this</span>.getGoalsAgainst() &gt; other.getGoalsFor() - other.getGoalsAgainst()) &#123;<br>                <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.getGoalsFor() - <span class="hljs-built_in">this</span>.getGoalsAgainst() &lt; other.getGoalsFor() - other.getGoalsAgainst()) &#123;<br>                <span class="hljs-keyword">return</span> +<span class="hljs-number">1</span>;<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.getGoalsFor() &gt; other.getGoalsFor()) &#123;<br>                    <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>                &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.getGoalsFor() &lt; other.getGoalsFor()) &#123;<br>                    <span class="hljs-keyword">return</span> +<span class="hljs-number">1</span>;<br>                &#125; <span class="hljs-keyword">else</span> &#123;<br>                    <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.name.compareTo(other.name);<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getGoalsFor</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> goalsFor;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getGoalsAgainst</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> goalsAgainst;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-keyword">public</span> <span class="hljs-built_in">int</span> compareTo( NumberSubClass <span class="hljs-built_in">ref</span>erenceName )<br></code></pre></td></tr></table></figure>

<h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><p><strong>referenceName</strong> – 可以是一个 Byte, Double, Integer, Float, Long 或 Short 类型的参数。</p>
<h3 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h3><ul>
<li>如果指定的数与参数相等返回 0。</li>
<li>如果指定的数小于参数返回 -1。</li>
<li>如果指定的数大于参数返回 1。</li>
</ul>
<p><strong>b. Define a class named FootballGame which implements the Game interface provided</strong>. This<br>class will be used to remember the statistics of a single game in the tournament between<br>two teams. The methods in the FootballGame class should be implemented based on the<br>following descriptions:<br>•public Result getResult(Team team) - Returns the result of the game (Result.WIN,<br>Result.LOSS, or result.DRAW) for the team passed as a parameter<br>•public int getGoalsFor(Team team) - Returns the number of goals that were<br>scored by the team passed as a parameter<br>•public int getGoalsAgainst(Team team) - Returns the number of goals that<br>were against by the team passed as a parameter<br>For all of these methods, if the team parameter that is passed does not match either of<br>the teams in the game then an IllegalArgumentException should be thrown.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">FootballGame</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Game</span>&#123;<br>    <span class="hljs-keyword">private</span> Team teamA;<br>    <span class="hljs-keyword">private</span> Team teamB;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> scoreA;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> scoreB;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">FootballGame</span><span class="hljs-params">(Team teamA, <span class="hljs-type">int</span> scoreA, Team teamB, <span class="hljs-type">int</span> scoreB)</span>&#123;<br>        <span class="hljs-built_in">this</span>.teamA = teamA;<br>        <span class="hljs-built_in">this</span>.teamB = teamB;<br>        <span class="hljs-built_in">this</span>.scoreA = scoreA;<br>        <span class="hljs-built_in">this</span>.scoreB = scoreB;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> Result <span class="hljs-title function_">getResult</span><span class="hljs-params">(Team a)</span> &#123;<br>        <span class="hljs-keyword">if</span> (!a.equals(teamA) &amp;&amp; !a.equals(teamB)) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalArgumentException</span>();<br>        &#125;<br><br>        <span class="hljs-keyword">if</span> (a.equals(teamA)) &#123;<br>            <span class="hljs-keyword">if</span> (scoreA &gt; scoreB) &#123;<br>                <span class="hljs-keyword">return</span> Result.WIN;<br>            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (scoreA &lt; scoreB) &#123;<br>                <span class="hljs-keyword">return</span> Result.LOSS;<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-keyword">return</span> Result.DRAW;<br>            &#125;<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (a.equals(teamB)) &#123;<br>            <span class="hljs-keyword">if</span> (scoreA &gt; scoreB) &#123;<br>                <span class="hljs-keyword">return</span> Result.LOSS;<br>            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (scoreA &lt; scoreB) &#123;<br>                <span class="hljs-keyword">return</span> Result.WIN;<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-keyword">return</span> Result.DRAW;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getGoalsFor</span><span class="hljs-params">(Team a)</span> &#123;<br>        <span class="hljs-keyword">if</span> (a.equals(teamA)) &#123;<br>            <span class="hljs-keyword">return</span> scoreA;<br>        &#125; <span class="hljs-keyword">else</span>   &#123;<br>            <span class="hljs-keyword">return</span> scoreB;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getGoalsAgainst</span><span class="hljs-params">(Team a)</span> &#123;<br>        <span class="hljs-keyword">if</span> (a.equals(teamA)) &#123;<br>            <span class="hljs-keyword">return</span> scoreB;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">return</span> scoreA;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<p><strong>c. Define a class named WorldCupGroup which implements the Group interface provided.</strong><br>This class will be used to determine which teams can progress to the next round of the<br>tournament as well as producing the table of results. The methods in the WorldCupGroup<br>class should be implemented based on the following descriptions:<br>•public Team getWinner() - Returns the team object of the team that came first<br>in the group<br>•public Team getRunnerUp() - Returns the team object of the team that came<br>second in the group<br>•public String getTable() - Returns a string containing the current table for the<br>group.<br>The getTable method should have output in the following format. The group name<br>should be on the first line, the column headers should be on the second line, and the<br>teams and their statistics should be on the remaining lines. An example of the output is<br>given here:<br><img src="https://mrle-1316607909.cos.ap-hongkong.myqcloud.com/image-20231214112811984.png" srcset="https://mrle-1316607909.cos.ap-hongkong.myqcloud.com/img/loading.gif" lazyload alt="image-20231214112811984"><br>In this the following abbreviations are made:<br>•W - For the number of games the team has won<br>•D - For the number of games the team has drawn<br>•L - For the number of games the team has lost<br>•F - For the number of goals the team has scored<br>•A - For the number of goals that have been scored against this team<br>•P - For the number of points the team has scored<br>The teams should be primarily ordered from largest to smallest by points. If teams are<br>equal on points, then they should be secondarily ordered by goal difference (F - A).<br>Finally, if all of these are equal then they should be orders based on their names. All<br>of the methods in this class rely on the ability to correctly order the teams in this way.<br>Consider what approach you will use to sort the objects into the correct order.<br>In order to function in the testing system, you must also add a constructor with the<br>following signature:<br>public WorldCupGroup(String groupName, Team a, Team b, Team c, Team d)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">WorldCupGroup</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Group</span>&#123;<br>    <span class="hljs-keyword">private</span> String groupName;<br>    <span class="hljs-keyword">private</span> Team a;<br>    <span class="hljs-keyword">private</span> Team b;<br>    <span class="hljs-keyword">private</span> Team c;<br>    <span class="hljs-keyword">private</span> Team d;<br><br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">WorldCupGroup</span><span class="hljs-params">(String groupName, Team a, Team b, Team c, Team d)</span>&#123;<br>        <span class="hljs-built_in">this</span>.groupName = groupName;<br>        <span class="hljs-built_in">this</span>.a = a;<br>        <span class="hljs-built_in">this</span>.b = b;<br>        <span class="hljs-built_in">this</span>.c = c;<br>        <span class="hljs-built_in">this</span>.d = d;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getName</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> groupName;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getTable</span><span class="hljs-params">()</span> &#123;<br>        Team[] teams = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Team</span>[] &#123;a, b, c, d&#125;;<br>        <span class="hljs-type">Team</span> <span class="hljs-variable">winner</span> <span class="hljs-operator">=</span> getWinner();<br>        <span class="hljs-type">Team</span> <span class="hljs-variable">runnerUp</span> <span class="hljs-operator">=</span> getRunnerUp();<br>        <span class="hljs-type">String</span> <span class="hljs-variable">table</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;&quot;</span>;<br>        table += (<span class="hljs-string">&quot;Group &quot;</span> + getName() + <span class="hljs-string">&quot;:\n&quot;</span>);<br>        table += String.format(<span class="hljs-string">&quot;%-20s %3s %3s %3s %3s %3s %3s \n&quot;</span>, <span class="hljs-string">&quot;Team&quot;</span>, <span class="hljs-string">&quot;W&quot;</span>, <span class="hljs-string">&quot;D&quot;</span>, <span class="hljs-string">&quot;L&quot;</span>, <span class="hljs-string">&quot;A&quot;</span>, <span class="hljs-string">&quot;P&quot;</span>);<br>        table += formatTableRow(winner);<br>        table += formatTableRow(runnerUp);<br><br>        <span class="hljs-type">Team</span> <span class="hljs-variable">third</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        <span class="hljs-keyword">for</span> (Team i : teams) &#123;<br>            <span class="hljs-keyword">if</span> (i != winner &amp;&amp; i != runnerUp) &#123;<br>                <span class="hljs-keyword">if</span> (third == <span class="hljs-literal">null</span> || (i.getPoints() &gt; third.getPoints()) || (i.getPoints() == third.getPoints() &amp;&amp; (i.getGoalsFor() - i.getGoalsAgainst()) &gt; (third.getGoalsFor() - third.getGoalsAgainst())) || (i.getPoints() == winner.getPoints() &amp;&amp; i.getGoalsFor() - i.getGoalsAgainst() == winner.getGoalsFor() - winner.getGoalsAgainst() &amp;&amp; i.getName().compareTo(winner.getName()) &lt; <span class="hljs-number">0</span>)) &#123;<br>                    third = i;<br>                    table += formatTableRow(third);<br>                &#125; <span class="hljs-keyword">else</span> &#123;<br>                    table += formatTableRow(i);<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> table;<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> String <span class="hljs-title function_">formatTableRow</span><span class="hljs-params">(Team team)</span> &#123;<br>        <span class="hljs-keyword">return</span> String.format(<span class="hljs-string">&quot;%-20s %3d %3d %3d %3d %3d %3d\n&quot;</span>,<br>                team.getName(), team.getWins(), team.getDraws(), team.getLosses(),<br>                team.getGoalsFor(), team.getGoalsAgainst(), team.getPoints());<br>    &#125;<br><br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> Team <span class="hljs-title function_">getWinner</span><span class="hljs-params">()</span> &#123;<br>        Team[] teams = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Team</span>[] &#123;a,b,c,d&#125;;<br>        <span class="hljs-type">Team</span> <span class="hljs-variable">winner</span> <span class="hljs-operator">=</span> a;<br>        <span class="hljs-keyword">for</span> (Team i :teams)&#123;<br>            <span class="hljs-keyword">if</span> (i.getPoints() &gt; winner.getPoints() ||<br>                    (i.getPoints() == winner.getPoints() &amp;&amp; i.getGoalsFor() - i.getGoalsAgainst() &gt; winner.getGoalsFor() - winner.getGoalsAgainst()) ||<br>                    (i.getPoints() == winner.getPoints() &amp;&amp; i.getGoalsFor() - i.getGoalsAgainst() == winner.getGoalsFor() - winner.getGoalsAgainst() &amp;&amp; i.getName().compareTo(winner.getName()) &lt; <span class="hljs-number">0</span>))&#123;<br>                winner = i;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> winner;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> Team <span class="hljs-title function_">getRunnerUp</span><span class="hljs-params">()</span> &#123;<br>        Team[] teams = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Team</span>[] &#123;a,b,c,d&#125;;<br>        <span class="hljs-type">Team</span> <span class="hljs-variable">winner</span> <span class="hljs-operator">=</span> getWinner();<br>        <span class="hljs-type">Team</span> <span class="hljs-variable">runnerup</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        <span class="hljs-keyword">for</span> (Team i : teams)&#123;<br>            <span class="hljs-keyword">if</span>(i != winner) &#123;<br>                <span class="hljs-keyword">if</span> (runnerup == <span class="hljs-literal">null</span> ||<br>                        (i.getPoints() == runnerup.getPoints() &amp;&amp; i.getGoalsFor() - i.getGoalsAgainst() &gt; runnerup.getGoalsFor() - runnerup.getGoalsAgainst()) ||<br>                        i.getPoints() &gt; runnerup.getPoints())&#123;<br>                    runnerup = i;<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> runnerup;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<p><img src="https://mrle-1316607909.cos.ap-hongkong.myqcloud.com/image-20231214113031322.png" srcset="https://mrle-1316607909.cos.ap-hongkong.myqcloud.com/img/loading.gif" lazyload alt="image-20231214113031322"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">KnockoutFixture</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Fixture</span>&#123;<br>    <span class="hljs-keyword">private</span> Team teamA;<br>    <span class="hljs-keyword">private</span> Team teamB;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">KnockoutFixture</span><span class="hljs-params">(Team teamA, Team teamB)</span>&#123;<br>        <span class="hljs-built_in">this</span>.teamA = teamA;<br>        <span class="hljs-built_in">this</span>.teamB = teamB;<br>    &#125;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">toString</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">info</span> <span class="hljs-operator">=</span> teamA.getName()+<span class="hljs-string">&quot; vs &quot;</span>+teamB.getName();<br>        <span class="hljs-keyword">return</span> info;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="https://mrle-1316607909.cos.ap-hongkong.myqcloud.com/image-20231214113124254.png" srcset="https://mrle-1316607909.cos.ap-hongkong.myqcloud.com/img/loading.gif" lazyload alt="image-20231214113124254"></p>
<p><img src="https://mrle-1316607909.cos.ap-hongkong.myqcloud.com/image-20231214113141623.png" srcset="https://mrle-1316607909.cos.ap-hongkong.myqcloud.com/img/loading.gif" lazyload alt="image-20231214113141623"></p>
<p><img src="https://mrle-1316607909.cos.ap-hongkong.myqcloud.com/image-20231214113202035.png" srcset="https://mrle-1316607909.cos.ap-hongkong.myqcloud.com/img/loading.gif" lazyload alt="image-20231214113202035"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.io.BufferedReader;<br><span class="hljs-keyword">import</span> java.io.FileNotFoundException;<br><span class="hljs-keyword">import</span> java.io.FileReader;<br><span class="hljs-keyword">import</span> java.io.IOException;<br><span class="hljs-keyword">import</span> java.util.*;<br><span class="hljs-keyword">import</span> java.util.stream.Collectors;<br><br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Q2</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">readGroups</span><span class="hljs-params">(String filename, Map&lt;String, Team&gt; teams, Map&lt;String, Group&gt; groups)</span> &#123;<br>        <span class="hljs-keyword">try</span> (<span class="hljs-type">BufferedReader</span> <span class="hljs-variable">reader</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BufferedReader</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">FileReader</span>(filename))) &#123;<br>            String line;<br>            <span class="hljs-keyword">while</span> ((line = reader.readLine()) != <span class="hljs-literal">null</span>) &#123;<br>                String[] data = line.split(<span class="hljs-string">&quot;,&quot;</span>);<br><br>                <span class="hljs-type">String</span> <span class="hljs-variable">groupName</span> <span class="hljs-operator">=</span> data[<span class="hljs-number">0</span>];<br><br>                <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; i &lt; data.length; i++) &#123;<br><br>                    <span class="hljs-type">String</span> <span class="hljs-variable">teamName</span> <span class="hljs-operator">=</span> data[i];<br>                    <span class="hljs-type">Team</span> <span class="hljs-variable">team</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FootballTeam</span>(teamName);<br>                    teams.put(teamName, team);<br>                &#125;<br><br>                <span class="hljs-type">Group</span> <span class="hljs-variable">group</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">WorldCupGroup</span>(groupName, teams.get(data[<span class="hljs-number">1</span>]), teams.get(data[<span class="hljs-number">2</span>]), teams.get(data[<span class="hljs-number">3</span>]), teams.get(data[<span class="hljs-number">4</span>]));<br>                groups.put(groupName, group);<br>            &#125;<br><br><br>        &#125; <span class="hljs-keyword">catch</span> (FileNotFoundException e) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(e);<br>        &#125; <span class="hljs-keyword">catch</span> (IOException e)&#123;<br>            e.printStackTrace();<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(e);<br>        &#125;<br>    &#125;<br><br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">readGames</span><span class="hljs-params">(String filename, Map&lt;String, Team&gt; teams, List&lt;Game&gt; games)</span>&#123;<br>    <span class="hljs-keyword">try</span> (<span class="hljs-type">BufferedReader</span> <span class="hljs-variable">reader</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BufferedReader</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">FileReader</span>(filename)))&#123;<br>        String line;<br>        <span class="hljs-keyword">while</span> ((line = reader.readLine()) != <span class="hljs-literal">null</span>)&#123;<br>            String[] data = line.split(<span class="hljs-string">&quot;,&quot;</span>);<br>            <span class="hljs-type">String</span> <span class="hljs-variable">teamAName</span> <span class="hljs-operator">=</span> data[<span class="hljs-number">0</span>];<br>            <span class="hljs-type">String</span> <span class="hljs-variable">teamBName</span> <span class="hljs-operator">=</span> data[<span class="hljs-number">2</span>];<br><br>            <span class="hljs-type">Team</span> <span class="hljs-variable">teamA</span> <span class="hljs-operator">=</span> teams.get(teamAName);<br>            <span class="hljs-type">Team</span> <span class="hljs-variable">teamB</span> <span class="hljs-operator">=</span> teams.get(teamBName);<br><br>            <span class="hljs-type">int</span> <span class="hljs-variable">scoreA</span> <span class="hljs-operator">=</span> Integer.parseInt(data[<span class="hljs-number">1</span>]);<br>            <span class="hljs-type">int</span> <span class="hljs-variable">scoreB</span> <span class="hljs-operator">=</span> Integer.parseInt(data[<span class="hljs-number">3</span>]);<br><br>            <span class="hljs-type">Game</span> <span class="hljs-variable">game</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FootballGame</span>(teamA,scoreA,teamB,scoreB);<br><br>            teamA.addGame(game);<br>            teamB.addGame(game);<br><br>            games.add(game);<br>        &#125;<br>    &#125; <span class="hljs-keyword">catch</span> (FileNotFoundException e) &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(e);<br>    &#125; <span class="hljs-keyword">catch</span> (IOException e)&#123;<br>        e.printStackTrace();<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(e);<br>    &#125;<br>&#125;<br><br><br>    <span class="hljs-comment">/*public static void calculateKnockouts(Map&lt;String,Group&gt; groups, List&lt;Fixture&gt; fixtures)&#123;</span><br><span class="hljs-comment">        List&lt;Team&gt; winners = new ArrayList&lt;&gt;();</span><br><span class="hljs-comment">        List&lt;Team&gt; runnerUps = new ArrayList&lt;&gt;();</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">        for (Group group : groups.values())&#123;</span><br><span class="hljs-comment">            winners.add(group.getWinner());</span><br><span class="hljs-comment">            runnerUps.add(group.getRunnerUp());</span><br><span class="hljs-comment">        &#125;</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">        for (int i = 0; i &lt; winners.size(); i++) &#123;</span><br><span class="hljs-comment">            Fixture KnockoutFixture = null;</span><br><span class="hljs-comment">            if (i % 2 == 0) &#123;</span><br><span class="hljs-comment">                Team teamA = winners.get(i);</span><br><span class="hljs-comment">                Team teamB = runnerUps.get(i + 1);</span><br><span class="hljs-comment">                KnockoutFixture = new KnockoutFixture(teamA, teamB);</span><br><span class="hljs-comment">            &#125; else &#123;</span><br><span class="hljs-comment">                Team teamA = winners.get(i);</span><br><span class="hljs-comment">                Team teamB = runnerUps.get(i - 1);</span><br><span class="hljs-comment">                KnockoutFixture = new KnockoutFixture(teamA, teamB);</span><br><span class="hljs-comment">            &#125;</span><br><span class="hljs-comment">            fixtures.add(KnockoutFixture);</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">        &#125;</span><br><span class="hljs-comment">    &#125;*/</span><br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">calculateKnockouts</span><span class="hljs-params">(Map&lt;String, Group&gt; groups, List&lt;Fixture&gt; fixtures)</span>&#123;<br>        fixtures.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">KnockoutFixture</span>(groups.get(<span class="hljs-string">&quot;A&quot;</span>).getWinner(), groups.get(<span class="hljs-string">&quot;B&quot;</span>).getRunnerUp()));<br>        fixtures.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">KnockoutFixture</span>(groups.get(<span class="hljs-string">&quot;B&quot;</span>).getWinner(), groups.get(<span class="hljs-string">&quot;A&quot;</span>).getRunnerUp()));<br><br>        fixtures.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">KnockoutFixture</span>(groups.get(<span class="hljs-string">&quot;C&quot;</span>).getWinner(), groups.get(<span class="hljs-string">&quot;D&quot;</span>).getRunnerUp()));<br>        fixtures.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">KnockoutFixture</span>(groups.get(<span class="hljs-string">&quot;D&quot;</span>).getWinner(), groups.get(<span class="hljs-string">&quot;C&quot;</span>).getRunnerUp()));<br><br>        fixtures.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">KnockoutFixture</span>(groups.get(<span class="hljs-string">&quot;E&quot;</span>).getWinner(), groups.get(<span class="hljs-string">&quot;F&quot;</span>).getRunnerUp()));<br>        fixtures.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">KnockoutFixture</span>(groups.get(<span class="hljs-string">&quot;F&quot;</span>).getWinner(), groups.get(<span class="hljs-string">&quot;E&quot;</span>).getRunnerUp()));<br><br>        fixtures.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">KnockoutFixture</span>(groups.get(<span class="hljs-string">&quot;G&quot;</span>).getWinner(), groups.get(<span class="hljs-string">&quot;H&quot;</span>).getRunnerUp()));<br>        fixtures.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">KnockoutFixture</span>(groups.get(<span class="hljs-string">&quot;H&quot;</span>).getWinner(), groups.get(<span class="hljs-string">&quot;G&quot;</span>).getRunnerUp()));<br><br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        Map&lt;String, Team&gt; teams2 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">TreeMap</span>&lt;&gt;();<br>        Map&lt;String, Group&gt; groups2 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">TreeMap</span>&lt;&gt;();<br>        List&lt;Game&gt; games2 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>        List&lt;Fixture&gt; fixtures2 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br><br>        Q2.readGroups(<span class="hljs-string">&quot;groups.txt&quot;</span>, teams2, groups2);<br>        Q2.readGames(<span class="hljs-string">&quot;games.txt&quot;</span>, teams2, games2);<br>        <span class="hljs-comment">//System.out.println(&quot;Group num &quot;+ groups2.size());</span><br>        <span class="hljs-comment">//System.out.println(&quot;Team num &quot; + teams2.size());</span><br>        Q2.calculateKnockouts(groups2, fixtures2);<br><br>        <span class="hljs-comment">//System.out.println(groups2.get(&quot;A&quot;).getWinner().getName());</span><br>        <span class="hljs-comment">//System.out.println(groups2.get(&quot;A&quot;).getWinner().getGoalsFor());</span><br>        <span class="hljs-comment">//System.out.println(groups2.get(&quot;A&quot;).getRunnerUp().getName());</span><br>        <span class="hljs-comment">//System.out.println(groups2.get(&quot;B&quot;).getWinner().getName());</span><br>        <span class="hljs-comment">//System.out.println(groups2.get(&quot;C&quot;).getWinner().getName());</span><br>        <span class="hljs-comment">//System.out.println(groups2.get(&quot;D&quot;).getWinner().getName());</span><br>        <span class="hljs-comment">//System.out.println(groups2.get(&quot;A&quot;).getTable());</span><br><br>        <span class="hljs-comment">//System.out.println();</span><br><br><br>        List&lt;String&gt; games1 = fixtures2.stream().map(Fixture::toString).collect(Collectors.toList());<br>        Collections.sort(games1);<br>        <span class="hljs-keyword">for</span> (String s : games1) &#123;<br>            System.out.println(s);<br>        &#125;<br>    &#125;<br><br>&#125;<br><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Stage-2/" class="category-chain-item">Stage 2</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://mrle.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"reaction":true,"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":100,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
