

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://mrle-1316607909.cos.ap-hongkong.myqcloud.com/img/le.png">
  <link rel="icon" href="https://mrle-1316607909.cos.ap-hongkong.myqcloud.com/img/le.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="programming 04 Text ProcessingQ1: Write a program to read a number of grades from the user. The user will first enter the number of grades that will be entered, then the grades. At the end, you should">
<meta property="og:type" content="article">
<meta property="og:title" content="一些有用的Notes_关于OOP_开卷考的参考资料">
<meta property="og:url" content="http://example.com/2023/12/07/Stage2/programming%2004%20Text%20Processing/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="programming 04 Text ProcessingQ1: Write a program to read a number of grades from the user. The user will first enter the number of grades that will be entered, then the grades. At the end, you should">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-06T16:00:00.000Z">
<meta property="article:modified_time" content="2024-10-25T06:07:58.533Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>一些有用的Notes_关于OOP_开卷考的参考资料 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://mrle-1316607909.cos.ap-hongkong.myqcloud.com/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":21977573,"cnzz":null,"leancloud":{"app_id":"DUQ8YlopUh7VdvhI8aq8PzVb-gzGzoHsz","app_key":"HfNNbskm9hrdSqvbYTBaeQLD","server_url":"https://duq8ylop.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21977573.js');
      }
    </script>
  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mrle&#39;s Blog !</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>我</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/marathon/">
                
                <span>Marathon</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/posts/">
                <i class="iconfont icon-home-fill"></i>
                <span>文章页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://mrle-1316607909.cos.ap-hongkong.myqcloud.com/img/%E8%83%8C%E6%99%AF%281%29.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="一些有用的Notes_关于OOP_开卷考的参考资料"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-07 00:00" pubdate>
          2023年12月7日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          21k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          210 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">一些有用的Notes_关于OOP_开卷考的参考资料</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年10月25日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="programming-04-Text-Processing"><a href="#programming-04-Text-Processing" class="headerlink" title="programming 04 Text Processing"></a>programming 04 Text Processing</h1><p><strong>Q1:</strong></p>
<p>Write a program to read a number of grades from the user. The user will first enter the number of grades that will be entered, then the grades. At the end, you should print out the average of the grades.</p>
<p>Notes:</p>
<ul>
<li>You must give the user many more attempts when they have entered a value that is not an integer.</li>
<li>You must give the user many more attempts if they enter an integer value that is not acceptable (outside of the range 0 - 100).</li>
<li>When calculating the average, you should use a double (if you use float the answer might be slightly different).</li>
</ul>
<p>Hint for allowing the user to make multiple attempts:</p>
<p>To allow the user many attempts to enter the correct type and a value in the correct range, you will need to use two nested loops, the outer loop should check if the text if the value is in the correct range and an inner loop that removes any tokens entered that are not the correct type.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.Scanner;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TryAgain</span> &#123;<br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>    <span class="hljs-type">Scanner</span> <span class="hljs-variable">in</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Scanner</span>(System.in);<br>    <span class="hljs-type">int</span> <span class="hljs-variable">numGrades</span> <span class="hljs-operator">=</span> in.nextInt();<br>    <span class="hljs-type">double</span> <span class="hljs-variable">sum</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; numGrades; i++)&#123;<br>        sum += getGrade(in);<br>    &#125;<br>    System.out.println(<span class="hljs-string">&quot;The average grade was &quot;</span> + (sum/numGrades));<br>  &#125;<br>  <br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getGrade</span><span class="hljs-params">(Scanner s)</span>&#123;<br>      <span class="hljs-type">int</span> <span class="hljs-variable">grade</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>      <span class="hljs-keyword">while</span> (grade == <span class="hljs-number">0</span>)&#123;<br>        <span class="hljs-keyword">while</span>(!s.hasNextInt())&#123;<br>            s.next();<br>        &#125;<br>        grade = s.nextInt();<br>        <span class="hljs-keyword">if</span> (grade &lt; <span class="hljs-number">0</span> || grade &gt; <span class="hljs-number">100</span>)&#123;<br>            grade = <span class="hljs-number">0</span>;<br>        &#125;<br>      &#125;<br>      <span class="hljs-keyword">return</span> grade;<br>  &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>



<p><strong>Q2:</strong></p>
<p>Write a program to read some student information from the command prompt. This information should be used to create Student objects (based on this <a target="_blank" rel="noopener" href="https://csmoodle.ucd.ie/moodle/pluginfile.php/167467/question/questiontext/225416/2/8044514/Student.java">Student </a>class).</p>
<p>Your program should contain the following operations: (you do not need to define the Student class, but do not forget to import the scanner)</p>
<ul>
<li>Define and construct a scanner to read input from the user</li>
<li>Define and construct an array of Student objects of size 3</li>
<li>Read the first name of a student from the user and store it in a variable</li>
<li>Read the family name of a student from the user and store it in a variable</li>
<li>Read the number of a student from the user and store it in a variable</li>
<li>Read the age of a student from the user and store it in a variable</li>
<li>Read the name of the degree that the student is studying and store it in a variable</li>
<li>Construct a student object based on the values read from the user and store it in the array</li>
<li>Repeat the process two more times</li>
<li>In reverse order, print the student number and degree of each student on a single line</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.Scanner;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">prog</span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>    <span class="hljs-type">Scanner</span> <span class="hljs-variable">input</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Scanner</span>(System.in);<br>    Student[] students = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Student</span>[<span class="hljs-number">3</span>];<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; students.length; i++) &#123;<br>      <span class="hljs-type">String</span> <span class="hljs-variable">n</span> <span class="hljs-operator">=</span> input.next();<br>      <span class="hljs-type">String</span> <span class="hljs-variable">fn</span> <span class="hljs-operator">=</span> input.next();<br>      <span class="hljs-type">int</span> <span class="hljs-variable">sn</span> <span class="hljs-operator">=</span> input.nextInt();<br>      <span class="hljs-type">int</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> input.nextInt();<br>      <span class="hljs-type">String</span> <span class="hljs-variable">deg</span> <span class="hljs-operator">=</span> input.nextLine();<br>      students[i] = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Student</span>(n, fn, sn, a, deg);<br>    &#125;<br>    <br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> students.length-<span class="hljs-number">1</span>; i &gt;= <span class="hljs-number">0</span>; i--) &#123;<br>      System.out.println(students[i].getStudentNumber() + <span class="hljs-string">&quot; &quot;</span> + students[i].getDegreeName());<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="Programming-05-Encapsulation"><a href="#Programming-05-Encapsulation" class="headerlink" title="Programming 05 Encapsulation"></a>Programming 05 Encapsulation</h1><p>Define a class named Time. This class should represent an instant in time during a day (as a number of hours, minutes and seconds) and provide some utility methods too.</p>
<p>The class should have the following functionality:</p>
<h4 id="Constructors"><a href="#Constructors" class="headerlink" title="Constructors"></a>Constructors</h4><ul>
<li>A constructor that takes three int parameters in the order hours, minutes, seconds</li>
</ul>
<h4 id="Constants"><a href="#Constants" class="headerlink" title="Constants"></a>Constants</h4><ul>
<li>A constant named <code>SECONDS_PER_MINUTE</code>, that has a value of 60</li>
<li>A constant named <code>MINUTES_PER_HOUR</code>, that has a value of 60</li>
<li>A constant named <code>HOURS_PER_DAY</code>, that has a value of 24</li>
</ul>
<h4 id="Instance-Methods"><a href="#Instance-Methods" class="headerlink" title="Instance Methods"></a>Instance Methods</h4><ul>
<li>A method named <code>getSeconds</code>, that takes no parameters and returns an int representing the number of seconds since the start of the last minute (0 - 59)</li>
<li>A method named <code>getMinutes</code>, that takes no parameters and returns an int representing the number of minutes since the start of the last hour (0 - 59)</li>
<li>A method named <code>getHours</code>, that takes no parameters and returns an int representing the number of hours since the start of the last day (0 - 23)</li>
<li>A method named <code>timeBetween</code>, that takes another Time object as a parameter and returns an int representing the number of seconds between these two times. The value should always be positive.</li>
<li>A method named <code>sameTime</code>, that takes another Time object as a parameter and returns a boolean value. The return value should be true if both time objects represent the same time and false if they do not.</li>
<li>A method named <code>asString</code>, that takes no parameters and returns a string containing the current time in the format hh:mm:ss</li>
<li>A method named <code>setTime</code>, that takes three int parameters in the order hours, minutes, seconds and returns nothing. This method should set the time to the values provided only if it represents a valid time.</li>
</ul>
<h4 id="Class-Methods"><a href="#Class-Methods" class="headerlink" title="Class Methods"></a>Class Methods</h4><ul>
<li>A class method named <code>isValidTime</code>, that takes three int parameters in the order hours, minutes, seconds and returns a boolean value. The return value should be true if the values represent a valid time and false if they do not.</li>
</ul>
<h4 id="Notes"><a href="#Notes" class="headerlink" title="Notes"></a>Notes</h4><p>You should base this work on the earlier question in programming problems quiz 02. However, it is expected that you apply the knowledge learned from the lecture about encapsulation to the class.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Time</span> &#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">MINUTES_PER_HOUR</span> <span class="hljs-operator">=</span> <span class="hljs-number">60</span>;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">SECONDS_PER_MINUTE</span> <span class="hljs-operator">=</span> <span class="hljs-number">60</span>;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">HOURS_PER_DAY</span> <span class="hljs-operator">=</span> <span class="hljs-number">24</span>;<br>	<span class="hljs-keyword">private</span> <span class="hljs-type">int</span> seconds;<br>	<span class="hljs-keyword">public</span> <span class="hljs-title function_">Time</span><span class="hljs-params">(<span class="hljs-type">int</span> h, <span class="hljs-type">int</span> m, <span class="hljs-type">int</span> s)</span> &#123;<br>		seconds = s + m * SECONDS_PER_MINUTE + h * MINUTES_PER_HOUR * SECONDS_PER_MINUTE;<br>	&#125;<br><br>	<span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getSeconds</span><span class="hljs-params">()</span> &#123;<br>		<span class="hljs-keyword">return</span> seconds % SECONDS_PER_MINUTE;<br>	&#125;<br><br>	<span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getMinutes</span><span class="hljs-params">()</span> &#123;<br>		<span class="hljs-keyword">return</span> (seconds % (MINUTES_PER_HOUR * SECONDS_PER_MINUTE)) / SECONDS_PER_MINUTE;<br>	&#125;<br><br>	<span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getHours</span><span class="hljs-params">()</span> &#123;<br>		<span class="hljs-keyword">return</span> seconds / (MINUTES_PER_HOUR * SECONDS_PER_MINUTE);<br>	&#125;<br>	<br>	<span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">timeBetween</span><span class="hljs-params">(Time t)</span> &#123;<br>		<span class="hljs-keyword">return</span> Math.abs(seconds - t.seconds);<br>	&#125;<br>	<br>	<span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">sameTime</span><span class="hljs-params">(Time t)</span> &#123;<br>		<span class="hljs-keyword">return</span> t.seconds == seconds;<br>	&#125;<br>	<span class="hljs-keyword">public</span> String <span class="hljs-title function_">asString</span><span class="hljs-params">()</span> &#123;<br>		<span class="hljs-keyword">return</span> String.format(<span class="hljs-string">&quot;%02d:%02d:%02d&quot;</span>, getHours(), getMinutes(), getSeconds());<br>	&#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setTime</span><span class="hljs-params">(<span class="hljs-type">int</span> h, <span class="hljs-type">int</span> m, <span class="hljs-type">int</span> s)</span> &#123;<br>        <span class="hljs-keyword">if</span> (isValidTime(h, m, s)) &#123;<br>            seconds = s + m * SECONDS_PER_MINUTE + h * MINUTES_PER_HOUR * SECONDS_PER_MINUTE;<br>        &#125;<br>    &#125;<br><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">isValidTime</span><span class="hljs-params">(<span class="hljs-type">int</span> h, <span class="hljs-type">int</span> m, <span class="hljs-type">int</span> s)</span> &#123;<br>        <span class="hljs-keyword">if</span> (h &lt; <span class="hljs-number">0</span> || h &gt;= HOURS_PER_DAY || m &lt; <span class="hljs-number">0</span> || m &gt;= MINUTES_PER_HOUR || s &lt; <span class="hljs-number">0</span> || s &gt;= SECONDS_PER_MINUTE) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>



<h1 id="Programming-06-Interfaces"><a href="#Programming-06-Interfaces" class="headerlink" title="Programming 06 Interfaces"></a>Programming 06 Interfaces</h1><p>Your teacher has too many tasks to complete, and needs help with tracking them. Unfortunately, they tasks are all of different types but have some commonalities that can be extracted to the following interface:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title">Timeable</span> &#123;<br>    <span class="hljs-function">String <span class="hljs-title">getTaskName</span>()</span>;<br>    <span class="hljs-function"><span class="hljs-built_in">int</span> <span class="hljs-title">getTaskRating</span>()</span>;<br>    <span class="hljs-function">Duration <span class="hljs-title">getTaskTime</span>()</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>The first method returns a string containing a description of the task to be completed. The second method returns a rating indication how much the person desires to complete the task as a number between 1 and 5 (inclusive). The final method returns a <a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html">Duration</a> object detailing the amount of time the task will take to complete.</p>
<p>Write a class called TaskManager that can be used to track the details of some tasks. The class should have the following methods:</p>
<ul>
<li>public void addTask(Timeable t)</li>
<li>public Timeable getHighestRated()</li>
<li>public Timeable getLowestRated()</li>
<li>public Timeable getShortestTask()</li>
<li>public Timeable getLongestTask()</li>
<li>public Duration getTotalDuration()</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.time.Duration;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TaskManager</span> &#123;<br>	Timeable highestRated;<br>	Timeable lowestRated;<br>	Timeable shortestTask;<br>	Timeable longestTask;<br>	<span class="hljs-type">Duration</span> <span class="hljs-variable">totalTime</span> <span class="hljs-operator">=</span> Duration.ZERO;<br><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">addTask</span><span class="hljs-params">(Timeable c)</span> &#123;<br>		<span class="hljs-keyword">if</span> (highestRated == <span class="hljs-literal">null</span>) &#123;<br>			highestRated = c;<br>			lowestRated = c;<br>			shortestTask = c;<br>			longestTask = c;<br>		&#125;<br>		<span class="hljs-keyword">if</span> (c.getTaskRating() &gt; highestRated.getTaskRating()) &#123;<br>			highestRated = c;<br>		&#125;<br>		<span class="hljs-keyword">if</span> (c.getTaskRating() &lt; lowestRated.getTaskRating()) &#123;<br>			lowestRated = c;<br>		&#125;<br>		<span class="hljs-keyword">if</span> (c.getTaskTime().toMillis() &lt; shortestTask.getTaskTime().toMillis()) &#123;<br>			shortestTask = c;<br>		&#125;<br>		<span class="hljs-keyword">if</span> (c.getTaskTime().toMillis() &gt; longestTask.getTaskTime().toMillis()) &#123;<br>			longestTask = c;<br>		&#125;<br>		totalTime = totalTime.plus(c.getTaskTime());<br>	&#125;<br><br>	<span class="hljs-keyword">public</span> Timeable <span class="hljs-title function_">getHighestRated</span><span class="hljs-params">()</span> &#123;<br>		<span class="hljs-keyword">return</span> highestRated;<br>	&#125;<br><br>	<span class="hljs-keyword">public</span> Timeable <span class="hljs-title function_">getLowestRated</span><span class="hljs-params">()</span> &#123;<br>		<span class="hljs-keyword">return</span> lowestRated;<br>	&#125;<br><br>	<span class="hljs-keyword">public</span> Timeable <span class="hljs-title function_">getShortestTask</span><span class="hljs-params">()</span> &#123;<br>		<span class="hljs-keyword">return</span> shortestTask;<br>	&#125;<br><br>	<span class="hljs-keyword">public</span> Timeable <span class="hljs-title function_">getLongestTask</span><span class="hljs-params">()</span> &#123;<br>		<span class="hljs-keyword">return</span> longestTask;<br>	&#125;<br><br>	<span class="hljs-keyword">public</span> Duration <span class="hljs-title function_">getTotalDuration</span><span class="hljs-params">()</span> &#123;<br>		<span class="hljs-keyword">return</span> totalTime;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="Programming-07-Inheritance-and-Text-Processing"><a href="#Programming-07-Inheritance-and-Text-Processing" class="headerlink" title="Programming 07 Inheritance and Text Processing"></a>Programming 07 Inheritance and Text Processing</h1><p><strong>Question 1 ：雇员问题</strong></p>
<p>Given the <a target="_blank" rel="noopener" href="https://csmoodle.ucd.ie/moodle/pluginfile.php/167467/question/questiontext/230935/1/8081926/Employee.java">Employee</a> and <a target="_blank" rel="noopener" href="https://csmoodle.ucd.ie/moodle/pluginfile.php/167467/question/questiontext/230935/1/8081926/PayrollSystem.java">PayrollSystem</a> classes. Complete the following classes:</p>
<ol>
<li>A class named SalariedEmployee which inherits from the Employee class</li>
<li>A class named HourlyPaidEmployee which inherits from the Employee class</li>
<li>A class named Contractor which inherits from the Employee class</li>
<li>A public class named Main, which contains a main method</li>
</ol>
<h5 id="Numbers"><a href="#Numbers" class="headerlink" title="Numbers"></a>Numbers</h5><p>All numbers in this example are calculated in cents. There are 100 cent in 1 euro. This is because it is always a bad idea to use floating point numbers for money. As such all values should be calculated and returned as integers.</p>
<h5 id="Employee-Class"><a href="#Employee-Class" class="headerlink" title="Employee Class"></a>Employee Class</h5><p>The Employee class is abstract and contains an abstract method for calculating the weekly payroll cost of an employee. This must be implemented in the subclasses that you define. The Employee class also contains a getTax method, which calculates tax as 10% of the weekly payroll cost of an employee.</p>
<h5 id="SalariedEmployee"><a href="#SalariedEmployee" class="headerlink" title="SalariedEmployee"></a>SalariedEmployee</h5><p>This class is very similar to an Employee, except it also should be able to remember the salary of the employee and use this to calculate the weekly payroll cost. Note that salaries are stated by the amount of money the person will earn in one year, you will need to calculate how much that will cost per week.</p>
<h5 id="HourlyPaidEmployee"><a href="#HourlyPaidEmployee" class="headerlink" title="HourlyPaidEmployee"></a>HourlyPaidEmployee</h5><p>This class is very similar to an Employee, except it also should be able to remember the hourly wage of an employee and the number of hours they work every week. These values should be used to calculate the weekly payroll cost for these employees.</p>
<h5 id="Contractor"><a href="#Contractor" class="headerlink" title="Contractor"></a>Contractor</h5><p>A contractor is a special type of employee who is paid to complete a task, but the company does not have to pay any tax for them.</p>
<h5 id="Main-Class"><a href="#Main-Class" class="headerlink" title="Main Class"></a>Main Class</h5><p>Write a program that completes the following steps</p>
<ol>
<li>Reads each line of user input and creates the appropriate type of employee object</li>
<li>Add all of the employee objects to an array (there will be a maximum of 100)</li>
<li>Use the <code>calculateTotalWeeklyPayroll</code> and <code>calculateTotalWeeklyTax</code> methods in the <code>PayrollSystem</code> class to calculate and output those values.</li>
</ol>
<h5 id="Input-Text"><a href="#Input-Text" class="headerlink" title="Input Text"></a>Input Text</h5><p>The input from the user will contain the information about a single employee on each line. The line will start with the word “Salary” it the employee is paid a salary, “Hourly” if the employee is paid an hourly rate, and “Contractor” if the employee is a contractor.</p>
<p>Lines containing information about a salaried employee will contain the following values separated by spaces:</p>
<ol>
<li>The employees name (just one word)</li>
<li>The employees id number (a string starting with the letter P)</li>
<li>The employees salary as an integer in cents</li>
</ol>
<p>Lines containing information about a hourly paid employees will contain the following values separated by spaces:</p>
<ol>
<li>The employees name (just one word)</li>
<li>The employees id number (a string starting with the letter P)</li>
<li>The employees hourly rate of pay as an integer in cents</li>
<li>The number of hours that this employee works every week</li>
</ol>
<p>Lines containing information about a contractor will contain the following values separated by spaces:</p>
<ol>
<li>The contractors name (just one word)</li>
<li>The contractors id number (a string starting with the letter P)</li>
<li>The contractors amount that is paid to the contractor every week in cents.</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.Scanner;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Main</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br><br>        <span class="hljs-type">Scanner</span> <span class="hljs-variable">scanner</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Scanner</span>(System.in);<br>        Employee[] employees = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Employee</span>[<span class="hljs-number">100</span>];<br>        <span class="hljs-type">int</span> <span class="hljs-variable">count</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">while</span> (scanner.hasNext()) &#123;<br>            <span class="hljs-type">String</span> <span class="hljs-variable">line</span> <span class="hljs-operator">=</span> scanner.nextLine();<br>            <br>            String[] data = line.split(<span class="hljs-string">&quot; &quot;</span>);<br>            <span class="hljs-type">String</span> <span class="hljs-variable">type</span> <span class="hljs-operator">=</span> data[<span class="hljs-number">0</span>];<br>            <span class="hljs-keyword">if</span> (type.equals(<span class="hljs-string">&quot;Salary&quot;</span>)) &#123;<br>                <span class="hljs-type">String</span> <span class="hljs-variable">name</span> <span class="hljs-operator">=</span> data[<span class="hljs-number">1</span>];<br>                <span class="hljs-type">String</span> <span class="hljs-variable">employeeId</span> <span class="hljs-operator">=</span> data[<span class="hljs-number">2</span>];<br>                <span class="hljs-type">int</span> <span class="hljs-variable">salary</span> <span class="hljs-operator">=</span> Integer.parseInt(data[<span class="hljs-number">3</span>]);<br>                employees[count] = <span class="hljs-keyword">new</span> <span class="hljs-title class_">SalariedEmployee</span>(name, employeeId, salary);<br>                count++;<br>            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (type.equals(<span class="hljs-string">&quot;Hourly&quot;</span>)) &#123;<br>                <span class="hljs-type">String</span> <span class="hljs-variable">name</span> <span class="hljs-operator">=</span> data[<span class="hljs-number">1</span>];<br>                <span class="hljs-type">String</span> <span class="hljs-variable">employeeId</span> <span class="hljs-operator">=</span> data[<span class="hljs-number">2</span>];<br>                <span class="hljs-type">int</span> <span class="hljs-variable">hourlywage</span> <span class="hljs-operator">=</span> Integer.parseInt(data[<span class="hljs-number">3</span>]);<br>                <span class="hljs-type">int</span> <span class="hljs-variable">weeklyhours</span> <span class="hljs-operator">=</span> Integer.parseInt(data[<span class="hljs-number">4</span>]);<br>                employees[count] = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HourlyPaidEmployee</span>(name, employeeId, hourlywage, weeklyhours);<br>                count++;<br><br>            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (type.equals(<span class="hljs-string">&quot;Contractor&quot;</span>)) &#123;<br>                <span class="hljs-type">String</span> <span class="hljs-variable">name</span> <span class="hljs-operator">=</span> data[<span class="hljs-number">1</span>];<br>                <span class="hljs-type">String</span> <span class="hljs-variable">employeeId</span> <span class="hljs-operator">=</span> data[<span class="hljs-number">2</span>];<br>                <span class="hljs-type">int</span> <span class="hljs-variable">payment</span> <span class="hljs-operator">=</span> Integer.parseInt(data[<span class="hljs-number">3</span>]);<br><br>                employees[count] = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Contractor</span>(name, employeeId, payment);<br>                count++;<br>            &#125;<br>        &#125;<br>        <span class="hljs-type">PayrollSystem</span> <span class="hljs-variable">payrollSystem</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">PayrollSystem</span>();<br>        <span class="hljs-type">int</span> <span class="hljs-variable">payroll</span> <span class="hljs-operator">=</span> payrollSystem.calculateTotalWeeklyPayroll(employees);<br>        <span class="hljs-type">int</span> <span class="hljs-variable">tax</span> <span class="hljs-operator">=</span> payrollSystem.calculateTotalWeeklyTax(employees);<br>        System.out.println(<span class="hljs-string">&quot;Total weekly payroll: &quot;</span> + payroll);<br>        System.out.println(<span class="hljs-string">&quot;Total weekly tax: &quot;</span> + tax);<br>        <br>        count = <span class="hljs-number">0</span>;<br>        employees = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Employee</span>[<span class="hljs-number">100</span>];<br>    &#125;<br><br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SalariedEmployee</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Employee</span> &#123;<br>        <span class="hljs-type">int</span> salary;<br><br>        <span class="hljs-keyword">public</span> <span class="hljs-title function_">SalariedEmployee</span><span class="hljs-params">(String name, String employeeId, <span class="hljs-type">int</span> salary)</span> &#123;<br>            <span class="hljs-built_in">super</span>(name, employeeId);<br>            <span class="hljs-built_in">this</span>.salary = salary;<br>        &#125;<br><br>        <span class="hljs-meta">@Override</span><br>        <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getWeeklyPayroll</span><span class="hljs-params">()</span> &#123;<br>            <span class="hljs-keyword">return</span> salary / <span class="hljs-number">52</span>;<br>        &#125;<br><br>        <br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">HourlyPaidEmployee</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Employee</span> &#123;<br>        <span class="hljs-type">int</span> hourlywage;<br>        <span class="hljs-type">int</span> weeklyhours;<br><br>        <span class="hljs-keyword">public</span> <span class="hljs-title function_">HourlyPaidEmployee</span><span class="hljs-params">(String name, String employeeId, <span class="hljs-type">int</span> hourlywage, <span class="hljs-type">int</span> weeklyhours)</span> &#123;<br>            <span class="hljs-built_in">super</span>(name, employeeId);<br>            <span class="hljs-built_in">this</span>.hourlywage = hourlywage;<br>            <span class="hljs-built_in">this</span>.weeklyhours = weeklyhours;<br>        &#125;<br><br>        <span class="hljs-meta">@Override</span><br>        <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getWeeklyPayroll</span><span class="hljs-params">()</span> &#123;<br>            <span class="hljs-keyword">return</span> hourlywage * weeklyhours;<br>        &#125;<br><br>       <br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Contractor</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Employee</span> &#123;<br>        <span class="hljs-type">int</span> payment;<br><br>        <span class="hljs-keyword">public</span> <span class="hljs-title function_">Contractor</span><span class="hljs-params">(String name, String employeeId, <span class="hljs-type">int</span> payment)</span> &#123;<br>            <span class="hljs-built_in">super</span>(name, employeeId);<br>            <span class="hljs-built_in">this</span>.payment = payment;<br>        &#125;<br><br>        <span class="hljs-meta">@Override</span><br>        <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getWeeklyPayroll</span><span class="hljs-params">()</span> &#123;<br>            <span class="hljs-keyword">return</span> payment;<br>        &#125;<br><br>        <br>        <span class="hljs-meta">@Override</span><br>        <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getTax</span><span class="hljs-params">()</span> &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>



<p><strong>Question 2： 日期时间问题</strong></p>
<p>Given the Time class. Define a class named Instant that inherits from the Time class. The instant class should add the functionality to remember an amount of milliseconds along with a value of hours, minutes and seconds.</p>
<p>To this class you should add the following methods:</p>
<ol>
<li>a toString method which takes no parameters and returns a string containing the representation from the time object followed by milliseconds (this should use the inherited toString method from the Time class)</li>
<li>a sameInstant method which takes an Instant object as a parameter and returns boolean if both objects represent the same time (this should use the inherited sameTime method from the Time class)</li>
<li>a milliSecondsBetween method takes an Instant object as a parameter and returns and int value representing the difference between the two instants counted in miliseconds (this should use the inherited timeBetween method from the Time class)</li>
</ol>
<p>In addition, you should define a public class named Main. In this class you should define the following static methods:</p>
<ul>
<li>A method named readAndTestToString that reads four space separated integers from the user and uses them to create an Instant object. This object should then be printed to the screen.<ul>
<li>The numbers will be in the order hours minutes seconds milliseconds</li>
</ul>
</li>
<li>A method named readAndTestSameInstant that reads two lines of space separated integers from the user and uses them to create instant objects. A message should be printed to the screen if the two objects represent the same instant. </li>
<li>A method named readAndTestMilliSecondsBetween that reads two lines of space separated integers from the user and uses them to create instant objects. A message should be printed to the screen showing the number of milliseconds between the two instant objects.</li>
</ul>
<p>The Time class has the following public interface.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-title function_">Time</span><span class="hljs-params">(<span class="hljs-type">int</span> h, <span class="hljs-type">int</span> m, <span class="hljs-type">int</span> s)</span><br><span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getSeconds</span><span class="hljs-params">()</span><br><span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getMinutes</span><span class="hljs-params">()</span><br><span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getHours</span><span class="hljs-params">()</span><br><span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">timeBetween</span><span class="hljs-params">(Time t)</span><br><span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">sameTime</span><span class="hljs-params">(Time t)</span> <br><span class="hljs-keyword">public</span> String <span class="hljs-title function_">toString</span><span class="hljs-params">()</span><br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Instant</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Time</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> milliSeconds;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Instant</span><span class="hljs-params">(<span class="hljs-type">int</span> h, <span class="hljs-type">int</span> m, <span class="hljs-type">int</span> s, <span class="hljs-type">int</span> ms)</span> &#123;<br>        <span class="hljs-built_in">super</span>(h, m, s);<br>        milliSeconds = ms;<br>        <span class="hljs-keyword">if</span> (milliSeconds &gt; <span class="hljs-number">999</span>) &#123;<br>            milliSeconds = <span class="hljs-number">0</span>;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">milliSecondsBetween</span><span class="hljs-params">(Instant i)</span>&#123;<br>        <span class="hljs-keyword">return</span> Math.abs(i.milliSeconds - milliSeconds) + timeBetween(i)*<span class="hljs-number">1000</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">sameInstant</span><span class="hljs-params">(Instant i)</span> &#123;<br>        <span class="hljs-keyword">return</span> i.milliSeconds == milliSeconds &amp;&amp; <span class="hljs-built_in">super</span>.sameTime(i);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">toString</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">super</span>.toString() + String.format(<span class="hljs-string">&quot;.%03d&quot;</span>, milliSeconds);<br>    &#125;<br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Main</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">readAndTestToString</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-type">Scanner</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Scanner</span>(System.in);<br>        <span class="hljs-type">Instant</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Instant</span>(s.nextInt(), s.nextInt(), s.nextInt(), s.nextInt());<br>        System.out.println(a);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">readAndTestMilliSecondsBetween</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-type">Scanner</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Scanner</span>(System.in);<br>        <span class="hljs-type">Instant</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Instant</span>(s.nextInt(), s.nextInt(), s.nextInt(), s.nextInt());<br>        <span class="hljs-type">Instant</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Instant</span>(s.nextInt(), s.nextInt(), s.nextInt(), s.nextInt());<br>        System.out.println(a + <span class="hljs-string">&quot; and &quot;</span> + b + <span class="hljs-string">&quot; are &quot;</span>+a.milliSecondsBetween(b)+<span class="hljs-string">&quot; millisecond apart&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">readAndTestSameInstant</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-type">Scanner</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Scanner</span>(System.in);<br>        <span class="hljs-type">Instant</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Instant</span>(s.nextInt(), s.nextInt(), s.nextInt(), s.nextInt());<br>        <span class="hljs-type">Instant</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Instant</span>(s.nextInt(), s.nextInt(), s.nextInt(), s.nextInt());<br>        <span class="hljs-keyword">if</span> (a.sameInstant(b))&#123;<br>            System.out.println(a + <span class="hljs-string">&quot; and &quot;</span> + b + <span class="hljs-string">&quot; are the same instant&quot;</span>);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            System.out.println(a + <span class="hljs-string">&quot; and &quot;</span> + b + <span class="hljs-string">&quot; are not the same instant&quot;</span>);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        readAndTestToString();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="Programming-08-Files-and-Text-Proc"><a href="#Programming-08-Files-and-Text-Proc" class="headerlink" title="Programming 08 Files and Text Proc."></a>Programming 08 Files and Text Proc.</h1><p>问题描述：</p>
<p>01 - readTextFile：定义一个叫做<code>readTextFile</code>的方法，接受文件名字符串作为参数，读取文件内容，返回不包含空白行的字符串数组。文件最多包含1000行。</p>
<p>02 - getTableOfContents：定义一个名为<code>getTableOfContents</code>的静态&#x2F;类方法，接受文件名字符串作为参数。使用前面问题中的<code>readTextFile</code>方法获取文件内容。文件中包含 LaTeX 命令，表示教科书的章节结构。从中提取出章节、节、子节和子子节的名称，并按规定的格式添加标识符，将它们作为列表返回。</p>
<ul>
<li>如果是章节名称，在字符串前添加”# “。</li>
<li>如果是节名称，在字符串前添加”## “。</li>
<li>如果是子节名称，在字符串前添加”### “。</li>
<li>如果是子子节名称，在字符串前添加”#### “。</li>
</ul>
<p>LaTeX命令的格式如下：<code>\section&#123;节的名称&#125;</code>、<code>\subsection&#123;子节的名称&#125;</code>或<code>\subsubsection&#123;子子节的名称&#125;</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.io.BufferedReader;<br><span class="hljs-keyword">import</span> java.io.FileNotFoundException;<br><span class="hljs-keyword">import</span> java.io.FileReader;<br><span class="hljs-keyword">import</span> java.io.IOException;<br><br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">readTextFile</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String[] readTextFile(String fileName)&#123;<br>        String[] lines = <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>[<span class="hljs-number">1000</span>];<br>        <span class="hljs-keyword">try</span> (<span class="hljs-type">BufferedReader</span> <span class="hljs-variable">br</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BufferedReader</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">FileReader</span>(fileName)))&#123;<br>            <span class="hljs-comment">// like</span><br>            <span class="hljs-comment">// FileReader fr = new FileReader(name);</span><br>            <span class="hljs-comment">// BufferedReader bf = new BufferedReader(dr);</span><br>            String line;<br>            <span class="hljs-type">int</span> <span class="hljs-variable">lineCount</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>            <span class="hljs-keyword">while</span> ((line = br.readLine()) != <span class="hljs-literal">null</span> &amp;&amp; lineCount &lt; lines.length)&#123;<br>                <span class="hljs-keyword">if</span> (!line.trim().isEmpty()) &#123;<br>                    lines[lineCount++] = line;<br>                &#125;<br>            &#125;<br>        &#125; <span class="hljs-keyword">catch</span> (FileNotFoundException e) &#123;<br>            System.out.println(<span class="hljs-string">&quot;E&quot;</span>);<br>        &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>            e.printStackTrace();<br>            System.err.println(<span class="hljs-string">&quot;The file named &quot;</span> + fileName+<span class="hljs-string">&quot; was not found.&quot;</span>);<br>        &#125;<br><br>        <span class="hljs-keyword">return</span> lines;<br><br>    &#125;<br><br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String[] getTableOfContents(String fileName)&#123;<br>        String[] lines = readTextFile(fileName);<br>        String[] contents = <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>[<span class="hljs-number">1000</span>];<br>        <span class="hljs-type">int</span> <span class="hljs-variable">contentscount</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br><br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-keyword">for</span>(String line : lines) &#123;<br>                <span class="hljs-keyword">if</span> (line != <span class="hljs-literal">null</span>) &#123;<br>                    <span class="hljs-keyword">if</span> (line.startsWith(<span class="hljs-string">&quot;\\chapter&#123;&quot;</span>)) &#123;<br>                        contents[contentscount++] = <span class="hljs-string">&quot;# &quot;</span> + getCommandContent(line);<br>                    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (line.startsWith(<span class="hljs-string">&quot;\\section&#123;&quot;</span>)) &#123;<br>                        contents[contentscount++] = <span class="hljs-string">&quot;## &quot;</span> + getCommandContent(line);<br>                        ;<br>                    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (line.startsWith(<span class="hljs-string">&quot;\\subsection&#123;&quot;</span>)) &#123;<br>                        contents[contentscount++] = <span class="hljs-string">&quot;### &quot;</span> + getCommandContent(line);<br>                        ;<br>                    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (line.startsWith(<span class="hljs-string">&quot;\\subsubsection&#123;&quot;</span>)) &#123;<br>                        contents[contentscount++] = <span class="hljs-string">&quot;#### &quot;</span> + getCommandContent(line);<br>                        ;<br>                    &#125;<br>                &#125;<br>            &#125;<br><br><br>        &#125; <span class="hljs-keyword">catch</span> (NullPointerException e) &#123;<br>            e.printStackTrace();<br><br>        &#125;<br>        <span class="hljs-keyword">return</span> contents;<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> String <span class="hljs-title function_">getCommandContent</span><span class="hljs-params">(String line)</span> &#123;<br>        <span class="hljs-comment">// Extract the content inside the curly braces of the latex command</span><br>        <span class="hljs-type">int</span> <span class="hljs-variable">startIndex</span> <span class="hljs-operator">=</span> line.indexOf(<span class="hljs-string">&#x27;&#123;&#x27;</span>) + <span class="hljs-number">1</span>;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">endIndex</span> <span class="hljs-operator">=</span> line.lastIndexOf(<span class="hljs-string">&#x27;&#125;&#x27;</span>);<br>        <span class="hljs-keyword">return</span> line.substring(startIndex, endIndex);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        String[] lines = readTextFile(<span class="hljs-string">&quot;chapter1.tex&quot;</span>);<br>        System.out.println(lines[<span class="hljs-number">0</span>]);<br>        System.out.println(lines[<span class="hljs-number">45</span>]);<br>        System.out.println(lines[<span class="hljs-number">80</span>]);<br>        System.out.println(lines[<span class="hljs-number">150</span>]);<br>        System.out.println(lines[<span class="hljs-number">178</span>]);<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h1 id="Programming-09-Generics-x2F-Collections"><a href="#Programming-09-Generics-x2F-Collections" class="headerlink" title="Programming 09 Generics&#x2F;Collections"></a>Programming 09 Generics&#x2F;Collections</h1><p>Given the Time class, modify it such that it can be sorted using the <code>sort</code> methods from <code>Arrays</code> or <code>Collections</code>. This should be done by implementing the <code>Comparable</code> interface with the correct type parameter.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Time</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Comparable</span>&lt;Time&gt; &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> seconds;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> minutes;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> hours;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Time</span><span class="hljs-params">(<span class="hljs-type">int</span> h, <span class="hljs-type">int</span> m, <span class="hljs-type">int</span> s)</span> &#123;<br>        <span class="hljs-keyword">if</span> (seconds &lt; <span class="hljs-number">0</span> || seconds &gt; <span class="hljs-number">59</span>) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalArgumentException</span>(<span class="hljs-string">&quot;Seconds must be between 0 and 59&quot;</span>);<br>        &#125;<br>        <span class="hljs-keyword">if</span> (minutes &lt; <span class="hljs-number">0</span> || minutes &gt; <span class="hljs-number">59</span>) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalArgumentException</span>(<span class="hljs-string">&quot;Minutes must be between 0 and 59&quot;</span>);<br>        &#125;<br>        <span class="hljs-keyword">if</span> (hours &lt; <span class="hljs-number">0</span> || hours &gt; <span class="hljs-number">23</span>) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalArgumentException</span>(<span class="hljs-string">&quot;Hours must be between 0 and 23&quot;</span>);<br>        &#125;<br>        seconds = s;<br>        minutes =  m;<br>        hours = h;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getSeconds</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> seconds;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getMinutes</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> minutes;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getHours</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> hours;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">toString</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> String.format(<span class="hljs-string">&quot;%02d:%02d:%02d&quot;</span>, getHours(), getMinutes(), getSeconds());<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">compareTo</span><span class="hljs-params">(Time o)</span> &#123;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.hours &gt; o.hours) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.hours &lt; o.hours) &#123;<br>            <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.minutes &gt; o.minutes) &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.minutes &lt; o.minutes) &#123;<br>                <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.seconds &gt; o.seconds) &#123;<br>                    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>                &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.seconds &lt; o.seconds) &#123;<br>                    <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>                &#125; <span class="hljs-keyword">else</span> &#123;<br>                    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>Given the <a target="_blank" rel="noopener" href="https://csmoodle.ucd.ie/moodle/pluginfile.php/167467/question/questiontext/238980/2/8132046/Time.java">Time</a> class which you may not modify, create a comparator (named TimeComparator) which implements the <code>Comparator</code> interface with the correct type parameter. The result should be that time objects can be sorted using the sort methods from Arrays or Collections. The time values should be sorted into descending order.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TimeComparator</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Comparator</span>&lt;Time&gt; &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">compare</span><span class="hljs-params">(Time t1, Time t2)</span> &#123;<br>        <span class="hljs-keyword">if</span> (t1.getHours() &gt; t2.getHours()) &#123;<br>            <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (t1.getHours() &lt; t2.getHours()) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">if</span> (t1.getMinutes() &gt; t2.getMinutes()) &#123;<br>                <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (t1.getMinutes() &lt; t2.getMinutes()) &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-keyword">if</span> (t1.getSeconds() &gt; t2.getSeconds()) &#123;<br>                    <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>                &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (t1.getSeconds() &lt; t2.getSeconds()) &#123;<br>                    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>                &#125; <span class="hljs-keyword">else</span> &#123;<br>                    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Stage2/" class="category-chain-item">Stage2</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'mrle0429/mrle0429.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        访问量
        <span id="leancloud-site-pv"></span>
        
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        访客数
        <span id="leancloud-site-uv"></span>
        
      </span>
    
    

  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP备2025137218号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
